90111 Anxurus 11111111111.

1111111Μ11111111111111 filium Neilli, et ipse ductus captivus ad naves Ali-
enigeuarunr, 111111 contigit evadere ab eis postea. Exercitus ductura
Donuchado in Bregiarn, et Abbatia Finnulrareusis vastata, et Sacerdos occi·
sus io medio Eccleciae, et plurimi aiii similiter. Victoria parta per Congalach
111111111111111111111111, de Galengiis magnis, et parvis, apud vadum Dulorg,
ubi plurimus occiderunt. Atlrelstan Rex Saxonum, fulcrum ordinis, et
regiminis, occidentalis mundi, secura rnorte moritur] (l) Finecdta mac
Ccodlniglr, Corrrdarbrr Duire [Abbos Derrensis] iu Xpo quievit. (Β) ·

nn. ,θεαί m ir· Kal. J 11. Luu. xviii. Sloglr lu 1111111117 11 Murccrtac
co Lur‘grrr'u, 7co Muirmrccrr. coruscat err giullrr dib 1111111111. 1111111111, mac
contremo 1111111111 16111111. Nr'ull mac Ι1111111111 do guin ocor brrdud la
1111111111 Ncr'll. Flumr r‘rrgr‘rr 1111111111, Rigore Ailr'g, 111111. Grec lu
Donnclradlr im Bregu, cornert Lairm Lcre. Quies Mureduig Cornlrurbu
Congrio. [Exercitus ductus 1 Dounchado, et M rucertaco, Lugeniorn, et Mo·
moniam, douec abstulerunt obsides 111111111 securo. Sniirneus 111111 1111111-
tani occisus ab Alienigenis. Ν1111 filins Fergalii vulneratus, et dimersus per
Murcertacurn filiurn Neilti. 11111111111111111111111, Regina Alichirn, orori·
tur. Exercitus ductusa Donnchadu in Bregiorn, vastavit Luiunchre.
Obitus Muredagi, Vicarii Corrrgalli, Abiratis benchorensis]

2110 1111111 11. rlc 1111111111.111111111111111111·
locha, 7srotlra. Nati.t tasBrr'rrr‘rr 1110111713. S glo 1111111111, coro ort
1111111111111111111111101111, cotug· creir uudlridlr, 7 cor 1111111·
1111)εὲ11,1111101111111111101111111]νὶ reir· rr Dorrrrclrrr. Muclr urrrrrrr'g,
ἰ1111111111Λὶ118,1111111111, 1111111111 do 11111111.011111’11Ε11111 1111
8111111111.[11111111111111 nior. 01111111 Sucrrrt Drrr'nl7g luis-rc 11111. -
[Gelu magnum, ita ut transgredirentur lacus, et ssurniua. Nativitas Briaui

(1) Obitum AErtetrram· refert Cdron. Saum. ad unu. 941, “ enno circiter xli ex quo AElfredus Rex
obiit, « post quern regnruset annis xiv, hebdomadis x.’' Florentius 1111111 ejus obitum 111111111111111.
940, 11111 regui l(i .-Rg0 ab 1111 1111111111111,111 quibus tot notar chronico concordant, discedere
vix audeo, consentiente Cataducs ud anu 939. .

(2) 1v Magistri ud 11111. 937 inquiunt-“ 01111111 Paettror'cc recontractus 1111111111111
er. ”[Codcx dictus Coronen Putrrcu, operimento 1111111111111111111,1 Donnchudo fibo Flunni,
Rege ltiberniae.]-Extitit ergo 1111111, Opus hoc nobile, Jum deperditum, de quo ride 1111111-
uoles ed 11111. 438, et Discat. Praelinr. 0111111 vomu. Hibero. o’ssrrent, voce eudred. .

 

