IN DEX annuntius.

magur, (11100110) ex Orginliiu 1101110 genitur.

lt

De uucnerrinnibue Regum 11110010, e·

01000010 ergerius traxerunt Mnguirii . ..regunlnogurii.. .. . ι ›

⁴ . Fermunnnlrenses, lnincellinnae Barnner..

O'Muolconair (1011110000) 1100101111101011001,

Magaris,&innudelueagludnlli-Enclr , T.74-6. ..

vicecomites.. . , , , , , ,,

Muelcorgur 0100010001 90010 (10101010, 011111
T. 009. . ,

Maurorum fil. Mnelirigdae lilii Roderici‚
Rex 01110010, mortuus 001 00001029,
Τ. 291.

0101101001 0101011111· 9110101010, obiit
Τ. dur. ’

Μο10 1110110100 Muigluo, ut in Bedn, 1.4,
0. 4, ‘⁴ qui lingua Scotorum Muiglun 00101·
00101”-101100 01οο0010111 101110, Τ. 209,
298.

Maroneum nunu scriptor 1111001001, Τ.

14. , ,

Marinio 0011111010, 11 11001 0100111 1000 0 lilio
Mnelnnnrlri‚ T. 909. ,

Μο00110110111101100111100, T. 199.

Μο001101111111100100 bitur, 205..

Muunie et Ebudes er Hibernia 1000100 1001·
perunt, T. 41, ndu: 40, 0. 70-1100
00111100. Primi Episcopi Munnioe, Τ. 40,
106, 123.

Mauniu subactu 011 Hibernis, T. 909.

Mania (Hb-Regio in Australi 00000010, et
agro Gnlviensi, 110 dictu 0 Manio magno,
qui Donnldunr filiurn 1010011001, lilii Cnllae
lin-erioch, 0100 praelert. Munius 11,
0011010 Ferdaglrnill ortus, luit ibin-Muniu-
rurn 80101, hnc ordine 01000100 (1011οἰ0-
1.(10110000110011, 2. 10001100, 9. 110011·
0010, 4. 11001010-11101008111011, 0. Munius
Magnum qun Hi 1110011, qui ditionem sunm
01110 succum 11011001, 00 Serranum, per
ugron Galriae, et Ruscnmnn‚ dilatarunt.

Mrolconnr (Cunnngiun θ’) 90000 ecripsit
”iheruinum-‘⁴ Ata mensoria {erud dcc.

Maur et Μο001001,0001011111,101,0110111001.
«00001 0110010001, ,11001100 siward qut..
„ rurQuertnrern 1001001, ud renipiendne pro·

. Δ10000ος101010, et vectigalia 1100101101.

C

1111000010 1000001110 Sinuri... -
Μο1100101001100 Μ8.110110111101000, T.
tuumne-9. . ⁴ ,, ·
S Μ11111101,.8.11010011 Μο310111,.,Τι ¹12. ,⁰-
η961 ⁷4. ,0111 09-4.,,,,110101100 duo.

121, 122. Schola ujus. T. 110, 0,,11.
Mel-guil himmerium-conditum, T. 191.
Minu, i. e. Antiquae Penturclriae Media di·

,11110 1111111010 0101010 0 Ducibus Bel·
garum, liliis 111101, 10 5 00110ςο11100 erui,
. ·1. Australem Momuniam. vulgo Ormdt

2. 1101101010 1110000100, 101301110οο001

9. 0000001οιος 4. 1111001001 0. Ingenium.
. Er 1110 deinceps Midin, omnium in medin..

1 Sennnn flurin nd Mure 011001οΙ1, iuter

Dublinii et Pontanae 00110 extracta 1101,οι

pru lliensnle supremo Hiberniaellepi 000·.

cessae-Ob quinque partitum unnndiviri,

onem, Provincinrurn qunque nnngcad, 10,

Quintana, unque 110010 0000110101·-,·000ι

1100 Minu, qnae Lugenioe 0011 censetur 011

0011010 ungrorum. .

Tres 0010100εο Pnnngpree 10 Midiu tene·
100101, 000 npud 11000130, in 01000010
portione, pridie 1101.Νο1. 00011, 01111001
Druidum ministeriu 0100000001101101011
ignibus-alteru nd 1101. 1110101 0000110111τή,
10 90000010 portione, 9110 0000.1“01111,100
1101003. 10 11110010 portione. 10 Lugerriae
portione, singulis 11100οἰ10, 01100 1101. Nor.
Comitia Tenrnn‘ae 00010001100101.. 111
00011111Τ100110111101,-11011010110111.

 

