2 INDEX summus.

tu. 88. t. 1, 11645. “campus 1110114
111 0411111411.”

,4114111111 opus dc Genealogie Christi, T. 205.

Art Susum sacrum, ΟΜ. 29.

Arte. 1114 Mag-Am, campus 111 Mitis.

,4104111111 praecipus Regum Christianorum
1111411111, Τ. 109, 124, 41 passim.

,4101111114 Reges, T. 196,102-6,155,156-9,
160, 300-309. Regum 11114144111111111111
in 1111111111, Τ. 110, 127,105,100, 141.
QM. 51, 70, 64, 02, 97.

· 1. 111141 obitur, 114111111111, Qtt.
121. 0014111411, Q·M. 241.

Atheus Abbas Senchuensis, T.

1114111111, 011106-7. Τ.76·9. 114111041111
Res, T. 217. niti 1141, 261. Ars Regis,
241, expugnatu, 256.

,11110111 Poetc Hiberncusis, Τ. 44.

stratuum Res Counccire quintus Christisnus,
T. 169, 1145, ubi pro tertius lege quieter,
111111 p. 140, rr. 52.

Atmanem Praetium, Τ. 292.

Amulgrd 01. 1111411111, 0111 1144114011 0111111114·
dorii, Regis Hibemiae totius, 41111141
Dstbioe Regis 1111411114 totius, primus Rex
Christianus Connsciae, Qm. 120. T. 90,
11971· 100,110,111, 11. 56. 'Ab 4ο
4111111014, regioque tte-Amorgum Hiber·
11144 dicitur, Augtice mrawtey, nomen
retinet 111 hodiernum diem. Successit 41
01141-Μ411, 20111 Res C.C. deinde Duceb-
Terrgmrcmr, postca Bogus-Bet quartus,
quintus 4111511114. 4111141011 obitus, T.
111, 11. 56.

Amissus fit. sitrici, Τ. 200. Rex supremus
Dacorum 9411111111111111411114, T. 201,
202.

masur 01.111111111114111111111114, Τ. 260.

aerledus 1111140441ιί1 tt. 111111 1111111141.
200.

«4111141111 tt. sitrici, Rex Decorum, ceptus,

14ἶὶ1111011. 6111141 44411111 Sacris 011111.
1141 Romam, Τ. 294-5.

01111410411141441 114141441141,,0.11.117.

Vide Baretta, 4101411141.
Asnutr‘ curci fabricati 111 1111141111,0,Μ.92,

70. 11104 Argestes. Aurisodr‘rroe, Fur-scidesg.
Α1111111111 Tomari et gladius 011411, Τ. 267.
aasumensi· Faeclcsiae untiquitss, T. 125,

0111105.

,1114111111 Regius 0411111414, ubi 0144111141·
tum 04156114414111, 221, 44141269.

Arcuit-cliuus 111 egro Tippersrise.

Aru Regio integro Limcricense, timuisset
orientem, 41 10 marginem 11411 114113·
114114.

Arar-cetrae, 11114 Ducum S.Pstric'si, um.
06.

Arbor 14441 campi adorationis, Τ. sm, 11111
04 cultu arborum.

Arbor 14441 excisus 111 1411104111411114
Cornuciae, Τ. 296.

Ardbrecccrr Munssterium 1111111111 18111144,
Τ. 269.

Ardcormtesss 1111111114, T. 169, ir Dslrisds,
ib.

mamerto 44110111, T. 104. Episcoporum
catalogus, Qm. 120. Combusta, T. 206,
267. 0111111111 tres purtes 011111, querum
1111 1141111111 Mcgmr dicebatur, Τ. 264.
Combusta iterum, 272-0, cum omnibus
suis Ecclesiis, Nosocomiis, scripturum
domo, uectem Magus Lapides, 41 Schola,
Τ. 151.

Argestes 41 cures 1111114111 11 Hibernis,
Q.M.11, 24, 26, 00-62, 40, 09, 00, 70, 91.
-1104 1141411443, Evangeliorrrm Liber.
1111111111 Aurei, suprs.

mtegrrtcrrertus 01114411, Τ. 259.

 

