annanias aaronmnsas. 25

ssa. m 11 11. Ka1.Jan.vi.fe1·.1un.xxiv. Bel. Gubbre Liplri. Fergna· agua
1)(1111111111 vio. [Praelium Gauranum, prope flumen Liffi, Fergus 11 Dovnal·
dus victores 1111111] Mors 0111111111, fli 1111111111111111, 11 Erro, cui suc·

ssa. m 11111. Kar. Jan. vii. fer. 11111...] ohannes, natione Romanus, sedit an·
nis xii, mensibus xi, diebus xxvi, 11111 Basilica Β. Petri apti. sepultus
est. (1) ’

1111. m 111111. Kal. Jan. i. fet. 11111. xvi. Feraria iordomlroialnColmna tabere
mc Dinrmoto, agas Coaall ic Coaglroill. [Exercitus navalis praedatorius
ductus in occidentalem plagam aColman parvo filio Diarmitii, et a Conallo
frlio congelli] (9)

311. Φ 1111111. 111111111111111. xxvii. occisio Aiaraireclr io Setae, Ia
Pergus arc Neilleai (3) [Occisio Ainmirechi 11111 Seteia Fergnsio filio
Neilleni.]

fin· Φ 11 ir. Kal. J an. iv. lun. ix. J ugni. Ferguro ic Neilleia. Oeae Ab Cla·
aaa rac 1111, agua Itea Cluana Crendeil [1181111111118111111111111111111.
Oena Abbas Monasterii Cluanae mc noia, et Itea Cluana-creadalensia
monasteriii dormierunt. 61111101111(1) 1111111111 1111111111 [1. 1. Aedem
de Stirpe Hi Fiachraoh] obiit.

Μ

die 29 Νον. Brendanus Clanrfferteaaia filius erat Fiadloge, V. Cod. MS. Vitae ejus apud Usser. Pti-
mord. p. 110, 255, et1053; obiitque armo 576,1111.,Κ111..1111111, AErae camon, die Dominita.

(1) Desunt anni ⁵66, 11 577, iaCm1.Clarend.49.

(2) lv Magistroram rerba notanda sunt-“ Mar 11111111 la Colman 11111111 arc 1111111111 arc Fer·
'‘ guae Cerbeoa‘l ngat 111 0111111 mc Comgaill 11111111 Dal 11111111 11 Soa agna ia rte co ttnrdaat 1111111
“ 1111111111 eiate.” [111111111111111111111 maritima ductae Colman parvo, filio Diarmitii, filii 111311111-
Cervarii, 11 a Connllo 11111 Comgaili, Duce Dalriadae‚ in Insulas 111111 111, unde reduxerunt prae·
darn ingentem] A recentiorum erroribus notandis abstineo. ¹
(8) Regnavit Aimaireca annis 3, cui successerunt Bottiaia, 11 13111111 1111113, tati patet 11111111 ex
Tigeraacao. Cod. 81111101. 9, coi. 2, et infra ad 111111.571. Convenit 1111611111, ex Floriaeensi
Bibliotheca edita, c. 9, 11 10. ‘⁴ Eo tempore regnabat Aiaarericaa Rex per totam Hiberniam, qui
11 ipse misit ad B. 61111111, nigatta 111 ad se veniret'' Adamana enm appellat “Ariminen'’ l.3‚ 1.6;
et “Aiamcriurfilt'aa Setai.'' 1.1, 17, Triade. p. 341. 511111111110111118.611111111111 Ele recte
‘⁴ Ainarirccil’ Capgreee ad sept. 26, ex 'l'inmuthensi

(4) Hic est 61111111 Budenicum minime cum Gilda Albanio, vel aliis 6111111 lliberttensibus confunden-
dus. Vitam Bndoaici a nullo antiquorum scriptam fnisse existimo, Extat autem libellusejus Epis. ·
tolaris ‘⁴ Dc aaran? unde constat Scriptorum bunc, 111111111111111111111111111111111,1111111111 Βι.
· danici natum fuisse,quod “ quadragesimo 1111111111 quarto 1111111111111111 8111111111 ia Britanniam*

Ε

 

