ruuax constitura. 11

Ρ111111111111111, ’1.110.

Ρ11111111111 Hibernica, Τ. 11, 11. 38, 30, 40.

Pentnrctriu erat 11111111111111111111111111111111,
nt narrant. Q. M. 14, 1016, 031 Τ. 2.

, Coernannus, (1111111111, 11 aiii antiquiores
11 qrrinque primis Ducibus Beigis Hiber·
1111111 sic diuisam tuisse ret‘emnt. Sinngic
eum 61111111, a Portu culpano prone
Pontananr‚ ad trium fluvium 1111111111, 1111111111
Burrum. 11111111, 11 Surium, inira urbem
nors-mutum, [argenium sibi vindicanti·
bus ; Rudricio Uitonianr, a Drubisio amne,
inter Sligoam et Emeum, ad ostium
Bnindi; Gonno Dcrmom'om 1 trium 11111·
nium niveo ad Belach·Congias, prope Cor·

,11311111 Segonno 771111111πί111, inde -ad
Ros-da·shaoiaeir, ubi Limericunt jam
situm; 11 Gononno Contracium, inde 1111
Drobisionr. Penturcitiam itanc descripsit
uersibus Hibernicis O'Duregauus‚ incito·
ante 11111111, ejusdem meminit es Hiber·
norum scriptis Historiis, Giraidus,Topogr.
11111. Distu, otti. Usque hodie qumvis
Provincia vocatur Hibernice Coigendln 1. 1.
Quintana divisio Hiberniae, ut Coigeadh
Comraclrt-Coigeadir Laigireuu, Coigeatiir
ut Coigheadir Mumiran. Momonia bife-
riarn divisa, in Deasnrunrhan et Thuatih·
1111111111, i. 1. 1111111111111111111 borealem,
duas quintanas supplebat, ut in Tigeruuciro‚
passim.

Pictorum initio in Hibernia, Τ.34, 1111.
Superati praelio aCormaco Uliadhe Rege
Hib. T. 62. Reges Picti, Τ.,00, n. 971
101, 11. 391 127, tot, 140,114-5,100,101,
196, loo-umori, 206, 207, 229, 2³1,
1111111111.

Pictor in boreales Hiberniae oras introisse
inquit Beda. 1. 1, 1.1. Ducibus cuo et
tm ejur Cotituorros'qui primur 11111170

Regibus Pictis, qui ante adventurn filiorum
Eroi, in Albania regnaverunt. ut iuCarruine
Hibernico luauguratiouia Muiooinri 111.

., 11 in Coigani Turde. 11114, 11144·-

111111111111 appeiiautur emititur, a cruet
Color. eodem 1111111 quo Latino Picti· Sic
Mantuanus ait ‘¹ Aidunr Cognonrento ni·
grum, regio gruere ortum,¹ Cruttriniurn
811111,η Ι. 1, matt, 11 panio pust-‘¹ qui
,11 Diurmitiurn fliium Cerbuiii, totius Sentice
Regnatorenn interiecerat‚” et ibid. c. 40.
“ S. Columba 111 Cotngeiium nit-tui
secundumcaenonangustiemrttnetpoprrtiss·
Diarrnitius 1111 Hiberniae occisus est ab
nido nigro, Picto, 1111111105.

Pictorum 11111 Drustus centimacitus. T. 94;
1197. Brutti 111111111111, Τ.154. Atii
11111101. Brudi 1111111, 2³1. Gartnadii
Regis Pictorum obitus. Τ.161. Confer
2064· Picti Midenres et Uiidienaes. ib.
Dfustus. 203. Pictorum Rex occisus in
Muuintento 0111111111, Τ. ult. Picti 111111·
nici Maritima Hiberniae 1111111111, utu.

Pictorum Utidiae Reges, T. uuo-⁵. Picti
caesia Saxonis in Campo Meroua, 111.
Μ1111111111111111111111111111111111111111111111
2³6. Praeiiuru Dromas-‹ierg iuter Picnrdor
111111,Τ.131. Picardorum classis. ⁸2³7.
Praeiia inter Pictos et Dairiados Albania,
137-3, 0, 140, 141. Pictorum uomina
propris, 149. Praeiium 111111 Britooes et
Pictos, 249.

Praeccdentin Hiberrriae-Usssrius in Truot. de
Reiig.Vet. Hibero. cap. uit. inquit Oratores
Henrici V, ¹Prtuoederrtianr 1111111111νί10-
casse in Cone. Constantiensi, 811133,
MS. in Cottoniuno, apud Seiden Tit. Horr.
1111111111, n.tt. “ Quod Europa 1114
diuiduntur Regno, Rontsuumz 2.Constunti·

nopolitarrunr; 3. Regnum 1111111111, quot

 

