0000000 uuuontunsns. 199

mac N 0111 filius Fergaile mortui sunt Siogh la Moirguu 7 Forcwttacn sot·
uu Muine duismicc, [Exercitus ductus 0 Murgisio, et Forceulluehio contro¹
Hy Manios 00000100] 0101 plurimi interfecti sunt innocentes. 1000011001
Fobhoir Ab. Cluana 0001000010, 70011000 Α10. Cilic Fobricc, Bonan nepos
Locidieiro Epis. omnes dorm. Bell. inter Lagineneet invicem, ubi nepotes
0000001 prostrati sunt, 7 filii Briuin victoriam acceperunt 0001100100,
finita constructione templi Cen indm [Ketis] reliquit Principntum 711100-
nictus alumpnus, [Alumnus] Doigri‚ pro eo ordinatus ent. (1) Broen mac ·
Ruauract satrapa Lagenarum moritur. Lex Quiuroni for CnmcIna [supra
Cruaehaniam Connaciae Regiam] elevata est 10 Moirgue [a Murgisio.] Suet
000007 10000οα1010. [fulgurum coruscationes magnae, 'morbi gravene] Niau
0000 Aedo rex nepotum cormaicc repentina morte moritur. 1110110000 mc
Ailgtuo Ab. 110001001σὶ0, ruminae, dultn 00100000, [alumnus 13010001]

111010001011000001100 obierunue (2 ) ’
flu. Dm utu. Moru Margum rig (10000011. Gutum nb. Cito 00010000

jug. 0000001010 mac 1100000111, Camil 0000 1110111 rex ditoeimi breg [australis
Bregiae] moriuntur. coenan 000 Natu jug. 001 a genere 0000111. Stogt 10
Aea 100000 for Genu! ennam i 10001001οι 1100011000 mae 1101110000 [Exercitus
100100. 010 Aido postea contra 110000011100, 0101 occisus est Rogalnac 111100 ·“
1101100011] 1110010000ὶο 000001ιο 1000000111 [100110οι0010] (10011001 mac 000-
0010001000 fumitsflrntnu 7 do 011 catast, [nubas Hyonae de ineolis
11001010, 01 de familia Catlmii] 1100010 10 &mitit 10110 ri 1101001011ιο0
[rex dimidii 1100100110 1000100] moriuntur. Direptio organorum· EcclesIae
0100000000, 01, 1000010110 1001010101ηὲ0οᾺὶοιο 0101000110 menei. (3) ι

(1)Ηο 001011111010101100 ,1101001111οι00 001000 111100101ιί 0010000016,οΜοΜ 0010811,
10001001οιοΗ*1110000100001010001111000,000800100Ἡὸ00100100 exHiberniorediitAlbenIeml' ι-
11010 nequitu r innumerae ,1100001010 Potrici 10110110, 0100100010οβ ιιι 001001 ’1100001οω01110
tuisse, 1100110 1111οο00. mmm 11110· 00100000. 300, mmm
(2) 1111000010 colato, 110010111000100 ,1100000000οἫ 1111. ·
(3)“ Dire 000110 00000000 0000101009 -1001.0100001.49.8 acerimum otum Annaliumminimeoffieit.
01000010 ecciesiasticis 0110110 meramnum, 010 otiquintimis temporibus, 10 Ecclesia 001001011
mummium 000000000001000001001011001001000011001011, §nnumin 000101011ωο0
01800001ιο VIII, 00110 1101 1 001ιο’,0 8010000100οΡιῦ 16 Indoi-ol. 200100.
ο Α 101,3 .03101“.01. 01110. 0100111010οι1) S.Gulieuti⁸l.,.lc10de(ioetit0noli
110οι01,000000153,100.

 

