4 luxatas utrourausas.

111. 1111111111. Kal. Jan. iv. ser. lun. Illlocrxu. Cutlr 11111 dura sor Lao·
gaire re Loignibl. [Praelium vadi quercuum contra Laogarium gestuma

Lagenicnsibus] inquo etipse captus est, sed tunc dimissus est, jurans per
solem, et ventum, sc boves eis dimissurum. (1)

111. 1111 111. 11111111. fer. lun. xii. llllnctxrrr. Auxilius Eps. quievit.(2)
l. g. inadlr air in Kl. 10 curli atla dora 111. [Vel hoc anno praelium vadi
quercuum, secundum alios.]

flu. 111111. 111111111111.11111111. IllIoctxrv. Leo Papa mortuus 111.(3)
Romane Ecclesie optinuit sedem Petri xxiv anuis, et mense uno, et diebus
xiii. Sicuti enumerat Beda in Chronico suo. (4)

fin. 1111111. 1111111111111111.1111111111. Hilarius Romane Ecclesie
Pontifex xliv an. fes. et vixit an. vi. Hic alii quietem Pricii (111. (5) Leoguire
111. Ν1111 post Crono T eurora, [comitia Temorensia, hodie T 11111] annis vii,
11 mensibus vii, et diebus vii vixit. Caela 11111 dara ria Laigm'lu sor Lue-
guire. [Praelium vadi quercuum gestum a Lageniensibus contra Laegariun]
quibus Cremtlcan tunc pre-erat. (6)

11111. 1111 1111. Kal. 111. ii. fer. lun. xv. Illloctxvr. Mors Luegaire, lli N 1111
oc grealluig griap‘il. sor tueb Cuirre,(7) in campo Lifi, etirin 11111011· cirin
01111111 unanmanna, arola re Laiglrniblr gur inud grum agua· gaer ror 111νό

rad. [Mors Laegarii filii Niali apud Greallagh Griailil, prope, vel supra
regionem Cassie in campo Liffii, inter duos colles, Erin et Alba appellatou
Tradunt Lagenienses a sole 11 vento occisum fuisse]

1111. 111111 111. 1111111.1111111111111. Illlottxvrr. Inicium regni Ailell
muilt mc Nati. (8) [Alilli Molt filii Dathii.]

(1) V id. Dissert. nostr. de Rel. Ethnicor. Hiberniae, et not. in hunc 111.

(2) De Auxilio, Secundino, et lsemio, vid. 101. 11 111. 439. 11111111 Duru 1111 Celtica anti·
quissima. Pro voce Dar, 11 Duru, et Domagl, vid. Adamnanum de Vir. Columba, l. 1,
1. 2, 3, 29, l. 2, 1. 39, 11 Bcd. Η111. 1. 3, c. 4. Η111Κ11·11ανε, Derry, 811. Glossar. Topogr.

(3) S. Leon mourut 111. 461, 11 4 ou le 5 Nov. apres avoir templi lc S. Sicgo 21 ans, 1 mois, 11
’ 4 jours. 11111111).1111)1111,1.1,ρ.934.

(4) Pro annis xxiv, lege ann. xxi. Art de V. 111 Dares, t. l, p. 134.

(5) Hilarius 48 Papa, regnarit ab ann.461 ad 111. 467. Art dr V. 111 Dolor, t. 1, p. 235.

(6) Mendose “ perieral,'' Cod. Clarend. xlix. Catal. Ayscough, No. 4795.

(7) For tucb 011111 (11111 11 Cod.Clar. xlix. Hanc narrationem, ab Ethnicis traditam, servarit
Tigernach. rid. Dissert. de Rcl. Etbnicor. Hib.

(8) lege Datos· uti supra not. 111. 445, 11 in Dissert. rtatim. ex Tigemacho. Filium fuitne¹

 

