'nunna 0010111011. ln

11111011 erasisse, T. 133,-11110 Cronicorr,

et 185, nlt.

111110 Monssterinns, 205.

1110111111 in lagenia, QM. 3. 1011110010,
ib. 233.

rudes Brehonicus 111111000αο01, Τ. 233.

Jusjursndum Etitoicoruru Hibernia, T. 2, 31,
90, 110, 111.

K.

1011111011 Midir, in utriunque Teffitc con·
110111, lindie Kella.

Keusebrntenss prelium, in quo Oiilins 01001,
ΕοςωίΜοτΜοςΙιπ 1101110111 fliius. Anthuri
Regis 1111010110 80100101, victor, 1101 Μο-
1110010 sactus est, 10111123. is prirnus ex
11011011 1011010 utriusque Montonias Prin·
cipetum sui soiius posteris transmisit. Ab
eu proinde Australis Hibernia Lern Mogio
dicitur, i. e. Dernidiunn iungite, a Conso
cuna quo Hiberniam bifariam· disisit, bo·
realis divisio appellatur brt-tute.

Obiit Oiilius 01001, annunt circiter, erar
0261101 succepit sicimorum, post
quern rurs Muretus, regnante supra
tutans Insulam Coronen Uiscus.

Luguduno-con Arthuri 010110 Res 11.
iactus est. Fuit is filius Mac-Niedi, et
80111110 filine Conni 0001101101ιί, ac proinde
1010 sensu Conni titius eppeiiatnr. 10
Censebratenss praelio victus, io exteras
regiones evasit. et postes cunt vniids 01111111
exterorum rediit. et Arthurunr in pmiio
Maurensio, octeno lapide a sinu 6111110010,
supererit. ibi 0001011001201.Α1111111011
Sabe sorors nepotes, 11111 011111 011110, et
Lugndii ipsius iratres uterini, dequibus
estet onrrnen Hibernicurn Oliiio adscriptum
‘⁴ A 11100011 ss ci εἰμί’-0010100000,
fitius superstes 011111, ei successit in regno

Mosnonia. Finitis, vulgo 1111101231010
utatis annum attigit, ternpore praeiii Cen·
1011101, itu ut inter astituri et Finni exitum.
annosum 331000010101001101111, et pro
anois 57 in Coernani Carmine ‘⁸ 1100111011·
depravato, legendi sint 13, ut in Og. p. 329.
Dc praeiio Cendabrad‚ siue censuisset.-

Vide unt.

Kermno (Duo) sive Duo-Cermoro, Arx merit.
in sustraii iiib. cui oppositu Ara uss·
Soboirce 1011010011. ’

Kildurio Lageniae Metropolis ante 011100111οι
Dacorum, T. 93. Kiiduriae Comitis rnen·
tionem iacit unctor vinae S. Laurentii, qui
obiit suno 1130. Sed Conritis Kttdsrie
111010011011011001, Tuomae Gireidini fiiius.
ab 1111. 11, impetrauit 14 Maii 1316.

Kildorsasis Ecclesiae critiquitas, Τ. 107.

Kiiinni Vite, 11214.

Killorus mons in medio Hibernia, unde
structuram lapidum Stonehenge. u Meriino
inagnum sarisburiensem translatam, 101111·
intuaniiridusapud Usser. Primord. penu.
Penio aliter 01101111. Topogr. 11111. Dist.
2, c.18;-“ Fuit antiquis temporibus in
Hibernis lapidum congeries admirands's
300. Vide 1111100111.

111001111ιοί Coenobium Carolus O'Conor‚ cog·
nomento conciderit, Rex connectite,
auno 1100101100, Monnciris Cister-
ciensibus posuit, et ipse Monachus de·
cessit anuo 1224. 10 supracitata con·
signatione Caunii, Regis connectio, ipse
et fliius suus ente Archiep. Tuatu et
Episcopus iocantur 10101101 nutem 1101
111010 Comitis Mnign Luirg Episcopis post·
ponitur. Sic Dernnitius Moriarty, Regis
Hibernite irater, 01 illustrissimae O'Briano·
rum familia sutor, in literis ad 1010110010,
editis in Usserii Sylloge, p. 33, enno

 

