186 uu 1011110111 un sno. vm.

respondisse “ 110110 xvi Kal. April. ast dies. · Crastino 110, inter Missurum solemnia est migratura,
a B. Patricio, et Angelis suscipienda.” Posten,.idem oculatus auctor rern revera ita accidisse
101011, 111 Ultanus praedixemt,·et Gertrudem 1110 Dominus ohiisse, xv K ol. April( 1) 111111 vero dies
Dominicis revera incidit inxv 1111110111. 11110658, id enim -011 calculis manifestum est, etcum
Ultanus tunc Abbas 1110111 Perrnnensis, sequitur F urseum, cui defuncto successit, ante id tempus
chiisse. Bt quidemin Vita vetustissima Amori, Senonum Antistitis, edita in Actis Benedictinis, aeque
ac inpraedictassVita Gertrudis, Ultanus et 10110111111161111110,ρο111111111 obitum, venisse dicuntur, ·“
quodcum Uitoniensibus concordat, 11 Valesius, in 1101.1“111101011111111.21, inquit “ Ultanum, port
‘⁴ srotrir 01111011, inCaenubio Perronense praeiuisse, quod, quia Scortum Abbatem, et multos ejusdem
“ nationis Monachus habuit, Scottorum Mouurtcrium vulgo appellabatut.” Fursei 011 Hibernia-iu
Angliam adventum, refert Usseriur ad 1111111111 637, idque ex Bedu 1. 3, 0. 19. Ejusdem in Gal-
‘ liam navigationem refert ad annum 640, ex Andreoe 11001011101101111111110.50110101111111, Paria
iosap. 657.-Ι)011110 inquit, Foillanum Episcopali ordinatione, Roma, 1 Martiuo Pontifice
accepta, post fratris F 01101 excessum, in Galliam sigeberti Regis temporibus-pervenisse, ubi, Ger·
trudis dono, Fosseusc Monasterium fundavit, stipatur ex Sigricrti Chronico ,ad 11111648. Cun-
10101111 sunt Usscrii Primordia p. 967, ctp. 1037, cum ¹Iudice ejus Chronologicu p. 1161, et curn
rationibus hactenus expositis, quarum diligenti collatione, veritas chronologice manifeste patebit.
Vitam vetustam F unci a Beda citatam 1. 3, 0. 19, edidit Bollandus 11 diem 16 Jauuarii. Extat
etium alia Vita vetusta 11111111 Musaeo. Britannico, ut nutavi in Bibliotheca HibernicoCottuu·
iana, liberius E. 1, unde constan-‚pust Foillani obitum, Ultanum 11010101 pariter, · 01 S. Quintsira‘
Monasteriis aeque ac Perroueruipraeluisse usquead aunum circiter 686. (1) 1011110111 Martyria
coronatus est, et in roam 10011111111111110654.

Fursei discipulis, 1111000, foilano, Dicuillo, et Gubbuno, qui, simul cum Sigeberto Rege, 1101101111·
tur 1 Βο11, adjungendi 11111 1011110000 Abbas Latiniacensisdl, Eloquisr 111, Mmbulurer,
Adulgirur, cujus Vitam scripsit Huriulsss centulensis, ·qui 0110010011 centulense, 1110 1111101700,
exaravit. (3) ’ Bitouris Monasterii S. Michaelis in Sylva Tharascia conditor, Erro Bps, Monasterii
Fiscianensis in Hannonis conditor, 80111110 Epa, Monasterii Maloniensis 111 ‚leodii ditione conditor, '
fredegundae Munasterii S. Petri 11 1111101111 Patronus, S. Heluuur solemniacensis Patronusiu
Gallia,st Josegemiensis 111 Belgio, et diversus ab 00 qui Vitam Foiliuni carmine et prosa scripsit
110001οΧ1, quum Possevinus inquit asservari MS. incanobio &Brittanicum 1111101110, in 1110111

Tolusano, et lllolauus in Annotatiouibus ad 11101110113100101111, inquitbuberiadS.Fuilioui ' ·

Monuaterium 011101110111011, cujus author se Hillinum vocari prodit, his versibus.
‘⁴ llis Ita Litterulis Libet Insinuare Notans-Veraci Specie, quo nurninemeusearipsef-si
primos apices ex partibus octo retractes.'' Postea indicat se Monachum luisse fossensem S. Foillsrri,

(1) 111116011111111101111111111111,1001010001110,11111111Βο101. Confer 11111011 Ultus. p. 54, 1101. 1, Me 1101131111, “ .
Cantabrig. 0414, not. 13, 0111111111. Bened. l. 14, 11.59,1. 1, p. 440, 011. ts, n. 44, 113911. 1111. 16, 11490.
(1) 1111110111 00111111 Vetus Instrumentum in Mobiiiuniibnnsl. i. 14, p. 411, 11110 00111111 Ultanum S· Quintiani Μο-
neuterio, ub ipso exordio prefuisse. Bo Abbate, S. Arnatus iu Perroneuse 110011101111111 relegatus 0111111001101100Ι
Chluduvei junioris filio, 0110111111100101000111111111111111111 1111111. 14, 112, p. stt.
⁴ 13) Confer Balderici Chronicun cameracense 111, 0. 91, cum Annei. Bened. l. 14, u. 4.

 

