4 1110111 cananeum.

1001101 bodie 91110. 00111111001101
,10 &nunciam spectabant.

Brrgnrgio 11101101οἰ0 001110 01111οο10
proxima.

Bregic 01000110011010101110010110 tituta.
11 quo Regia precipua Regum 1111101010,
1011110111, 1111 1111. Ejua 11001, Τ. uo.
110 3 97, 0. 0.

Brelaon, ie. J udex 0110100οι borealia Hiber·
nire obiit 1000 1002, Τ. 270.

1111101101.1110110011 Muigmcdonii et Mon·
pudic, suit Nepoa Muredacbl Titii,
primi Regia (30001010 101101, 0 gente
Scotorum, Murcdacbuo 0010101101 erat
10011οο11 qui l'uit 01101 Β11101.

Eaclaodio quatuor tilica Mongruadba ge·
nuit, 1111101111, 01 quo ttilttrtunii Con·
1110110, Fimbriam 01 quo 111 Piacltrii
Connaciae, fergrioium, et Olillum. Ex
lli-Brinniia et lli·Fiaclrriio 11111 Conna-
ciae chea deaoenderunt-Briano plorea
luere filii, quorum Documentum, S.
Patricii benedictionem obtinuit, 01011111,
01 11101 luit familiarum rit-mutauit,
1010001000, rumino-seon, ι
quibus caclnain'e Connaciae Reges origi·
,nem petunt. Natna eat 11111001, an·
num circiter 1117. Natus est 111101 ejun
01111011 anuum circiter 094, 111 01 aunum
1011111 80 attigerit, anno 1111001018.
Patricii, 492. Vide T. l. ct p. tu, 77,’90.
vide ct Dunclt.

11111111 Rea 011110111111111110110
Magno,- 10 Ligerim, 11 Gallia auccun·
110011, succutit Rex Hibernia 101101 Μ).
400, 1001111111, 1100010 100120. Suc·
ceaoit ai 01101 0110101111, 0011101000·
naciae 1000010111101111 liibemia 1111,
111400. ι

timu& monimenti· vira, T. 9144011)

Brcndoni Birrcnaia obitur, Τ.100.

8111111111 (tuctu 10 1101011 mannil, i.c. 10 111
11101110, 1011100011.

Hi 311111110ςὶ0 in 111 ratgta 00100111.

Brioni Borromci prima 1101101110, Τ. 200.

0111101010 1111011001111110, 1187, n. 701
108, tt. 4. ΟΜ. 1211194. ’

Britonec caeoi 10 1111111011, T. 221. Victi
1 1101111011, Τ. 220. Vide Honor, Pieli,
8010001. loricati 10010110 contra 1111101001,
T. 220. 1111100001 borealium Rex Mael-
columbauua‚ 267. Confer 1110, 199, 212-
19. Duce 1101100 1100001 oswaldum, 194.
Britouec victi 0000 11101110, 229. Brit·
10001, QM. 70, 00, ut. Fortea iu rebua
maritimis, 100.

Brolonin (MaeliasaO') 1111101 1111100001,
dic. T. 912.

tn· Brirtin Aoi Familia 11001100001010, Τ.
89,11.05; 7³, Ml.

Brogonrno 0101 Poeta, Τ. 109. Qut. 118.

Bromio Rex Pictorum, Τ.201, 239, 243.

1110011111 Miloctt 1111010100, Τ. 154.

(1) Vite latina rypia 001111, unicum Exemplar bactenoa 10100100, 0111110 Bibliotheca relecta inclytissimi
‘Vlrl ’111110 Grencitte. Unde 0001111 1110001000 1100101 ex Hibernia enartgmae in marc occidentale, et
111100110001100111000111111. 11εο0111001. Eodem enlm 010 8. 00101001, 8.(101010110 1111101110110100101,
01 refert 00110010, 11, 0. 0, 01 l. 2, 042, laboriosam 10100011 navigationem, ab lrroadomnotu't 1011011
001 Oceanum. 201 1100, 01 0011 longor circuitos 10 0111011 plenia 10111 00110011, “ 01 101111 1100 1011001, ejur
0100110101, 001140111111010001110101, totidemque noctes, austro 1101110, 10 aepreotrlonalia plagam 01011
abaco 0100111111 00110. adeo ut navigatio ultra bomani excurram modum, irremeabllla rideretur. . vtde 0101110
vtta MS. fl. 111000, cambarie 1100101100, 01 10 ejudem vtta ldS. 10 Codice 1010100101οι0 11111111· ihm·

1110 bia coolcr Dicrc'l. ct ’1. 0. 110111, uu.

 

