1111111111 ourounrutur. ’195

711, mm t. Pestileucia magnoin Hibernia. Gormgal mo Dindoguid At.
Ardmachae, 7Cluanu auis obiit Congal mc Moenaiglr At. Stoine, sapient
in virginitate dormivit. timentia mo Ceall. regnum suum accepit.-
Iaex Patricii 111 [stabilito 'vol redintegrata per] Aed Mac Neill. (I) Moru
moer [Metuis abundans] Loiteck doo'tor Renohuir quievit. Familia Jae oc·
cisa est 1 gentibus. ·i· lx octo. (9) 01111111ιά111 judex nepotum Britti'n mori·
tur. Fratrum mac cinaeda oex nepotum Fottgi jug. est 11111111 togato. [apud
1111111 reu Munimentum sanctum Ingair'u Rathaugun] Ii'rdrtglar 1111111. ⁴
sstt· Dm 11. 01111111111111111111117111111 1111Α111111711111 subita ’1110111ῌό111

OocIsioArtghoile 1111 Cathtraiglt regis mommoreto n'a 111111711[Ὸ’11111111111’- ’
rum orientalium] J ugutotiu voratu mc Taidgo 0111111111 ,11ᾱαὶ111111πωίθῆ

(1) Vide quae de 1113111111 111111ιί111 dictu 111111 1111111017ρἳ 747, 766, 771, 777, 779. bo Iaego
11111111, co'riior Joczttn 111 vitu S. I’ttrtcti ‘c. IIIS, 18101 174. 11011 11111111ου11 ut'r'um p'er legem
111111111111 tu Auimlibu'r Iutoiiigtmtit su ubiquu &grau 1111111111, 1111 11111 1101111111111111111

quaedum Metropolitum visitandi, et exigendi stipendio 11 Provinciis structorum· exercuit· ¹

Antistites Ardmochanos, potet ex Aunotutionel od Saeculum VIII p. 189, 11111011 11111111 ox
sequentibus patebit. Auctor Vitae Veturtae S. Kieruui octo proeciouor ¹Rogulttrtuu Conditoror
numum-unrocum ss, 1111101111, 81101101, rumorum, 1111111111, congrum, Iiot'uuuu
on usurum, er ruminum. 11111οι ιιι-4111111010 mr 101110. s. rumor 1011111111
Μο111111.1. 1, c. 15. 1111111111, Hibernia scripto, extitit Londini 11111111 1617, Inter ’11111111 nortui
1311111111. Τ111111. [utu. 111111111111111111- .

“ Patrium, 1111111111, S'cotiiruiu glorio 'g‘etrtis

“ 111111 0111116111011111111ομ411111111111, ¹

“ Pmthnri Patro, 111111, mortumque Magistri? Airuin 11 Viro Witfitrosrttt.
, Usserius penes rehabuit “ tv Rrguius, 0111111111, comgalli, Carthagi, et Atrei, Hibernioo romono
antiquissimo, et nostris temporibus poue' ignomirili 1111111111* 1111110111. omui-Adsit ⁸ ⁸<iro sunt
1111111111 Regula memoratri supro 111 111111. 771, 11111111 ste oth 111111 11111. 811, 812, 8712071071.
1111111 1111111111 m mm 717. 7161 766, 7771 'ot pru. 1111, &uque 1101911101 1111111111.
Poris 17001113. 88, et Moluoe reu ugidii, cujus Ragulmr qur [11 Beda memoratur to, 11 t.
p.82,] 1111 0010000011001011110111111111,1110101οω00 re 1111111. 111101.7.1.1.811111111111111
r ar 1011111011001110010011. tortu· 1111161181 111,ς1ο1,11011101110.11111,

110110 nuqua. ruet. m, 01, 01 omitt 11011. 1111111101· upouimris. mutuorum
austeritatem paucis iudicat 81111118, 1180811175, p. 181, 188, et 1. 4, c. 25, Rostrum opud
111101. ρ’. 781, et 81111111 1111100111 Iouam
(2) Vido quae⁴ de Duuorum primo adventu dictasunt ud 1111117170 798, et 794.-IV 1111311111· d
11111801, aeroe communis 806, inquiunt-‘⁴ Hi 61111111θῦ111 1111 1111111111 la Mami. «111
1111111111 otor do 1111111. 7 do 1111111111 do 11111111 leo ·1’· obitur 111 1111111 ,1111111116 [Hyomt. Mortu-
terium 8.(111111111111, vastato 11 Praedouibus 1111ιὶ11111, rt pl'uririi Lrici et EoeIeriutici occioi 11 iit,
i. e. lxviii]
611

 

