dd 11111119 nnrournnsas.

Mors 1191110911 nic Bloitmicc. Conoll Cromnae moritur. Euganea mne
Totaloin defunctus est.() ’

fin. 6111. Tommene Epis Aramum, et Cosani nepos Da 1111 Abbas Im·
lecto 111111, 91 Laidggenn sapiens mc Bait bmnaig defuncti suat. Ferre
in Perona pausavit. (1) .
aa Dr 111. Anno lxxii etatis Cummcni sodo, [Cummenius longus] et

.-.-------..---,..

(1) Conoll 01991191ηή19, vol ut in aliis codicibus, Cenon gomlno i. e. Conall capitis Vitnlini, filine
t'uit Eoclodii buidle Regis Scotorum Albaniae. Vide 1111191503,537,541, 544 557 559, 561, 567,
573, 574, 575, 579. 519,591,199,601,191,191,691,91611. 091111999991111 nminat donn
[1911110111] filius ejus, qui et Dombnaldus 11. appellatur. Simul cum 00111110, 00911111 imperio
regnasse Dangallum 1. tradit llaberteus, sed do eo 1111111 babet TigernocIr, nibil lv Magistri, vel
Inisfollcnses. Vide 1101. ad ann. 671 inlra.

(2) Codex 0191911119. ex vetusto Codice eujus abbreviationes amanuensis 11111 intellexit, babet
⁴⁶ 111 proprio percend’ pro ‘⁴ in Perono.'' Antiquissimum 1111191 Hibernensis Vitam memorat Bada
1.3,0. 19. qnam 91111. 665 scriptam 1111119, exfaelipsi anni 6642demonstratum ert in Dium,
Prelim. Eiusdem l' ursei vitam ex variis vetustis Codicibus Gallicis, 91 Germanicis, edidere Ger·
manica Valentinus Leuctius, Belgica 1111111ιί1191. Gallice 19001111 Demaii, latine plures, ut
60110111198111111, 19991191119111111,1.91,9.99999991. Capgraar'ss, 1110109111 in Na·
talibus SS. belgii ad 31 Octob. 1111119119 111 Fastis sd 16 lan. Golgous, at alii.-··-S.Cuariaeur,
Hiberneusis Abbas, de eodem egit in opusculo de Sanctorum Hiberniae virtutibus, ante annos
mille desem. Colg. Act. p. 92. 1106911119 Maurus saec. ix scribens ⁴‘ In Perons, inquit, Menas·
torio, depositio S. Fursai confessoris, qui in Hibernia natus et nutritus, novissime in Gallia Mo·
nasteriis cerbtrnctir, inde migravit ad Cbn'stum. Corpus saro ejus ab Ercenwaldo Duce et
ceteris fidelibus in Parona Monasterio in Ecclesia S. Petri Apli, juxta 91 caeterorum Apostolorum
altare honorifice conditum est.’' Vide Rabaniblartyrol. edit Mogontiaci 1626. Eadem babet
1191111 ad eund. diem 16, Jan. et sigebertas Gcmblocensia ad ann. 593, 91 648, qui praterea inquit
-“ aClodoveo aege honorifice susceptus, [9111119919 [bodie Laigui prope Parisios] fundavit,

‘ “ quem, non multopost, fratressui foillanus et Ultnuunpariperegrinaodi voto sequti, per Galliae

'‘ claruerunt. Ex quibus fuidensis, dono Gertrudis virginis Porsenae Monasteriurn postea fundavit,
‘⁸ ubi et Martyrio coronatus quiescit.’' 019110199191911191911191191111111969911656. Art de
1111 dates t. 1, p. 545. Ergo intra istud tempus floruitin Gallia furseus, quod 911111 bis Annalibus
ad unguem convenire manifestum est. Praeterea ll'igomiensis inquit S. Furseum ax Hibernia in Au·
91191111911999919636,991191111]119 quae sigobertus do Furseo tradit etiam Egisiort, Caroli
Magni a 89919111, in Vita SS. Marcellini et Petri editae Bollaudo. Cnobersburgenae Monasterium
quod in 9910511191ςί9ηεί1119119111,11ο1119 Burgi Costle, lled. 1. 3, c. 1911011110911199, Porsenae, et
Peronenre in Gallia. K itt-Forum, prope lacum Orbsen in Connacia, 91199110 9 1111110 91 fratribus
lundata, eorum pictatem, et labores Evangelicos abundo demonstrant. Vid. Dissert. Prelim.
, De Liternrum inter Nordanhymbros origine. foillani vitam antiquissimam edidit Dora. 1111911111 111
Addit. ad 1119119191.899911911101.ρ.900.-11.1.1 0011119 11111111654, 656, 686.

 

