mnssx omnnem. 3

mars. Τ.941,11’199. 0111111111111111
orientem minuis 1111.

Mergus 11111111111111111.

1111111 111111110111111111111111, 1111111111
in 1111 9911111111.

Α11111·111111111111111,· -vide Rer. 11111111.
1, indices. Unions eorurn Rex 9111111911·
cess 1111ςί11111, 11 11 11111 nsi 111111 per·
1111111111 Cnrrnine serere ⁴¹ Aoiblrr'n risr e
Emere! ΟΜ. 111, 79, 79, 79. Τ. 19,
1911 99, 1. 91.

411111111Ιί 11111 11 Hibernis, T. 906, 909.

Am 11111111, Τ. 911.

Μ 11 11311111 opificis 11 mnemia, ΟΜ.
11,14, 28, 90, 91, 91, 49, 10-00, 01.

1111111111. ΟΜ.111.

Arrisodr'srae nntiane in ffibernin, T. 99.
0119191.

ma 11 Hibernis, Ο.Μ.1111,117.

desiliendo eiu-Ano, ΟΜ.199, 111190.

11111111 11111111 1111 upton, 1.,

279. ΟΜ. 199.

&om 9111 ebbe· 11111111, Scriptor-
T. 179.

narn 111111111111, Τ. 199.

naniam Libor MS. 111111. 1111111.. iol.
410. ΟΜ. 69, 66.

Bm flumen 11111 leons 1111111, proter
regionem Cion-Brenni} 11111111 per 11111
Nesei, 11111 inde per egnum Aendrosnen·
111, 1111111111, Sorininmqne, in Derrensi
egro, 11911111111110111111111111911111
0111111.

Boni-tinne Beniirn 13111,Τ.99,1.19; 174.
*Vide mr 0101121.

Ber 9111111111.Ι Booonr 11111 Donni

11111 Hirenensis, T 117,119, 11771 ,

119, 199. 0111111111, Τ. 140. ΟΜ.
loo-7.

nascendus. Poeta Hibernioos, Τ.*197-9.

Beda 811111, Τ. 919. Opere eJus 1111111.
chronicon ejus, 11997.

Berge, ΟΜ. 111, 1, 10, 1199, 79, 79, 79.

Bagoon 111111, Τ. 99. Arx. Τ 160.

narrem Monsrreriuns 11111111, Τ. 97.
171 141.

montaneorum 11111111, Τ. 999.

semgar 111111, T. 114. De 1ο, Ο. Μ.
191199.

Βω-Εᾶω 1111111111 salomomonis
111111) ΟΜ. 4, 9, 99.

Besa 6. (tire Berrow) emente 11111111, in
1131111111,1111111111111 11111,
nbi 111 Feore 1111111111 uterquedeinde
in Sorinnr 1111111, 11 1111111 juncte. 111·
111111 1 Lngenie sepnrnntes, in 1111
11111111 prope Wnterr‘ordienr.

Bam 111111111 Porto, Τ. 197.

Brisaros 11111, Τ. 199-9.
Blos' leger 1111111111 111111 1111111111, Τ.

47, 1.99.-11111.1311.

&aar 1111111 1111111 1111 Reges 111111·
1111111111 1 Ingenio Regibus erigebnnt,
111 111111 1131111111 in regnis 1111111111,
91111111111111111, 799, 41919. Μ11111
intr irrogntn fuir 11111111 11111 usque
sd 111. 999, quo 9111111111 remissionerrr
ejus 1 1111111 R. H. impetravit. lnrpo·
11111111111111111111111111 Christi sulgr-
111, 194, 11 999, Tigernnohnr pinne de·
signer, 99. ’

Burs· 1011111111 1011111111, 11111111·
111111 11 Dunensenr 11111111 dissecet.

Bessur'o in dues regiones dirisn 1111, occiden-
teleos 11 1111111111. Prior Dynestns 1111111,
0’11111111,111111 111111 11111111,111111111
Dynsstss hebuit 1 renni· orsos„ 11

 

