1111111111 11111111111. 841·-

flu· 1111111111. 11 uu. 0111111111 mac Ferguaa 71111111 Ab. [proximnaoa
dine Abbati] Α 1111111111, Religiosus juvenis, pausat. Catbroiniud ria Mael-
finniu mac Flannucainsor 11111, 7 sor 111111ναί111, du itarcradar 111 im ri Da·
11111111, ·i· im Muredhucb mac Aduretigb, 7 im mac Maelmockeirgi mac Ino
drechtaig ri lethi 01111111, [Praeiium atrox gestum per Maeifinnium filium:
Flannacaui contra Ultouienses‚ et contra Dalaradios‚ in quo occisi aunt
¹ plurimicnm Rege Dalanadiae, 11. cum Muredaco filio Muretigi, etcum filio»
Maelmochergii filii Indrechtagi, rege Lethcaib] A 11111111 11111 Laigni vulner-
atus evasit. 1111111111 mac Concobuir Rex 1. Fuilgi per dolum occisus est:
asociisss. ’ A ”’ .
1111. W 11 nii, al. 11 u'u'. Ainea mac luigni, Rex U 111, asociia sa. per do-
lum occisus est. Fron solu [pluvia sanguinea] fluxit 11 Α111111111111111.
Coiapri mac Suibbne, aircinnech [Praepositus] Laine Beira, dormivit.
fin· 1111111111. rt 11. Μ111111 Abbas Imleocho‘lbbair, Artagan Abbas-
Corcaigbi, Breaalserleiginn Aramaua [Bresal 111111 Ardmachanus] mo·
riantur.(l) ' . · ,.
1111111111, 11. Dtttt. Pluvialis annus.' Muretigb mac L7blabuir, 11111
Daiaraide, 11111111. Ascoit mor for 0111111111. [Μ111111111 magna Armen-
torunn'] Maenucb mua Caemaiu, Abbaa Doimliag, moritur. Tadgg mac Con* >
111111, Rex T eoru 01111111 [Rex 1111111 Regionum Connaciae] extenso do-
1111 pausavit. 1111111111 mac 0111111111νί Anaia [Domhnallus 1111111011·
1111111111 oex Albaniae] moritur. ( ),

(1) lv Magistri ad ann. 891, anno huic respondentem, habent-‘⁴ Athnuadhuca aenaigb 0111111111
iu Tadhg‘niac 01111οὸ11111, 7 Atknuudhucc aoaaigla Tamum lu Diarmnid 11111 0111111111 7 11111311
nnn 11111111.. [1111111111 Nundinarum comanensium, (apud Ι111111111131111,0111111111, Regiam)
per Thadeum 11111111 Concobari, Cunnaciae Regem, et renovatio Nundinarum Taltineusium, per
Diannitium 1111111 1111111111 istae nundina habitae per ipson] Vide supra 1111111111. 8711877,
887, 888, et 111111111. 915, 11111 pag. 249.

(2) De Dombnaidi Praedecasaoribaa, vida 11111 ad 111. 861, 871, 875, 877.-1“111111111111111
11111 maganum, aaa Gairig mac 1111311111, quem 11111111111111111111111111, acano 11111 1111·
neni (de qno vide 1111877) successisse annia 173 qaod etium colligo ex 11111 successoris ejus
1111111111 1111111111, qui, juxta hoa Annales, 11 1131111111, obiit boc 1111900, etjuxu 1111111
noema, regnavitannis quinque. 1-111, utpote antiquissimis, adherendum 111,11111 11111111111111,Ι at:
1111 81111-11111111111, obitum Goegon'i 11111111 ad 111. 899, 11 Domhnaidi ad 111. mecumm-
nino, 8111 neni, qui Domhnaldo 1111111111, Paeana flami tribuit 11111 46 ς quod prope 11111111

11

 

