,1111111 ommissis-0 981

Vicarius Patricii, i. e. Abbas Ardmachanus, electus est Vicarins 1001111111. ,
electione Hibemorum, et 'Albanensiuio Echmil filius Ronani‚ Rex 11111110-
rom, occisus a Conalliis dictis Cerd. Mac Legin O'Murcadan‚ 1111011111-
Culrateoensis moritum] (1)

Ru. 1111111111. Dairecaleoidh do arcein do Dannaibh. 1111111111·
Coisi Primeices Er, 11111. Maeldor. 1111111110011111, mor. 1. 0111011111-
1111111111,1·ῑα1111111111111]ον1111111111, 11111111 1111111111 11111 11111111,
1111. 110111, [Oppidum Deriense vastatum aDanis. Airai-d filius Cosii,

proecipuus Doctor Hiberniae, et Aed O'Maeldoran, Rex Tirconalliae, mortui. · Ι

sunt. Proelium Corn sor Dromo, ie.. praelium collis aggeris lapidum, gestum
a MaelsechlannO, contro Thoniondenses‚ in quo occisus est* Donnaldus‚
O’Lochlin Rex Forgorum‚] 7 alii 1111111.

Ru. 1111111. 11111111. 1.0011111111.111111111111111111111, ρ. (10100. e. la
Moelsechloin.. Τ adg 11111 Β11111111, 1111111111 Osraigi, 1 seroib M. 1111, Aed
1. 11111111, 1111111111 0111111111, 1111111111 11. 1111111111 cenail Eoglmin 0. s.
[Donnchad O’Congallaeh, Rex futurus Temoriae, i. e. Hiberniae totius, per
dolum occisus esta Maelsechnallo. Thadeus‚ filius Donnchadi, Rex futu·
rus Ossoiiae, a oiomoniensibus, Aed O'Ruarc‚ Rex. futurus Connaciae‚ Duo--
darach O’Fiachra,e Tironensibus‚¹ occisi sunt.]

Ra. 11111111. 111111111ίαί1 1. Toloig, Comhorba Brennoin, [Vicarius S..
Brendaui,] Maeffionia 11. Maenaig, Comhorba Ciarain 11111111,Ι [Vicarius S.⁴
Ciarani Cluanae,] dormierunt Donoelzo 1. Β11111111111,,111 Τ11111111, [Rex.
Teffiae‚] moritus-Sluogh 11111111111111111 001111111111, co 1111 3111111
1111111111 Τ111111111131111111111111111111111 1111111 111 derg 111 1111111 [Ex--

*mm—.-

(1) Ο111111111181111111111111.988. “Hoc 1110 suit Godo, Donicus 11111111 1111111111,υ &a circa
1111111 tempus, “ Elirmonnum‚ filium Abloici, [lego Gluniraodum, filium Amiafi,] Regem Hiberniae„
“ occisum suisse,’,' scribit Caradocus-Successit Gluniraodo irater ejus Sithricus‚· do quo vide 11111
11111.993. lv Magistri 111 111.938,1101111111-“ 6111 Atlio 1111111111(1111111111111111811111011111·1
(1111111, 111111111111111111111111111611111111, 7 11 8111 sorbkois 11 1111111 forro, 111 11111 fri re
“ficiet 11111111, 11111 111111 uiseesris 11111111 111, 111 1011111111 1 oiglt 1111 fcio dosa 11101111 111
“ 111111 11111 11, 7111111 11111111 as goch gorrdho goelio 101111111111111111 11·1’111’1111’11.”
[“ Praelium Dublinense eontra Alienigenas gestum 1 Rege Maelseehlenno‚ 111 quo occiso 11111111-
“ titudo mognaAlienigenomm, et victoriose obsedit Arcem eorum posteo, xx noctibus, 111 ut, 11011.
“ habentes equam, nisi 1111111111, coacti suerint solveie tributum plenarium, et inposterum vec·-

, “ sigale Regium, et unciam suri, solvendam annue, 1 quovis oppido munito, omni nocte Nativitatis,

“ Domini, 11 1111111111] Eadem hebet Tigeroocli, Cod. 1101111111. 111 111988..

 

