24

= ’1
7111, (011111111111. [11011111 1111111111,
Toilliiri: 1ῒ18711-111, Ludi Tullineoses, de qui· ⁸

bus. Τ. 98, 1. 181 118-188, 229.
Tonuisde Principis 111111111 deriguntur, qni
1111111111 subisturn exciperet.. ut filius,
111111, oonsoltrinns 111 silos dignior 1
unitis agustus-Vns 111 ob 11111111 digito
trsnsluto. quis, 111111111111111, 1111 11 longi·
tudine, popius stringit, its· Tmolo loco
11 authoritate 1 Principe secundus est.
Quisque e reliquis iemilioe 111ςὶ101111-
datus 1111ς1111111,1.1. Reginmoteries,
sive opto ud Reginis 11111111, nubatur.
Tuoireocd-Siout 11111111 erunt Moosroltn
Reges Provinciam, sio ipsis subditi 111111
variorum ditionum in suis Provinciis Reguli,
dicti Tannenntrucuo 11111, i.e.‘1'rio‘etrs·
riorurn in 1111 ditionibus Duces. sic
in etthelstnni iege Sunonieo, 111111 815,
justu selden, 11111111. 111118, 1. 1,
§Q p. nou-4, “ 11111111ρί111ρί 11 1 Duoes,
Episcopi 1101111111, Presbyteri 11 Theoi,
dignitate orquipolleltsnt. Tuoieeucd sd
liternmpraecipuum Dnoeursignifiost, Regulo
Ditiouis ltonore proximum. Officio con·
1111111111 71111 Saronico, qni posteo 1
11111111113111111111111111111 1111111111
sut Cuntredo Tricensriurn Hiberniourn
1111113111ιί1 vocots est. itsque iu
singulis Ditionibus 1 Provinoiurunr Pentnr·

tnmtx crunnum.

11 111111 Orientali 111111ιί1111, Ι1111111111111

,Poetis 1111111111, uti potet 11 Fieohi

81111111111101111111, 11 nrm 8111111
supro 1111111111,1111 Flos, 11 ’1111111111

11 11111 pluribusne-Secessus mirabilis ·

puellarum spud 1111111111, T. tr, 18,
1 . .

2iiorttitis'l'eroorensiuprimnsr’udisisneier·
tur 0111111 Fodls tntt. qun singuiis trien·
1111111111111,11111111111111111111,1111’1111

post diem 1111111 Sandis. i.e. 11111111.

juxto 1111111. 11818, 1111111111 nd equi·
noctium Autumnis-A Tuslhsiio 1111111

s 111111 1111811, 11111111111111111111, 81,

109,114,141,181. 11111 Carmen retus
11111111111111188, inO'Duveguni codiee
1111711111ρὶ11 Teonorso fligi nnn
Corneio *111111111111111 Ars eom-et:
quods 11111111 mulis, Temorisur 111111
Hibernia 111ςί111 luisse (11111111.

Tgffio quinque trioeuorios, 1111 31111111, 11

111111 compleotnbstur. proeler 111111,
Tulcis, 11111111, D’dltoniis 1111111111, 11111
longiordensi agro 11 boresien et 1111111111
Teffisn 1111111. 1111111111 ’111111 sedern
11111 Coronis-Gubba, ubi oppidum Gru·

. 1111, 11 0111111111, incredulum Nislli

Msgni 11111111, spectans. Australis Teffis
sgri Longiordensis, uti ot relique in W.

⁴ 111111, 11111111 fluvio dissita, u'd 0111111

11111111 Munium 1111111111. ibique 1111
1111111111 &Patricius Munium bnpli·

111111, 11 1111111111 1111111111ῑά11, oui S.
Melum preteeti. ⁴ .
1111111111 Praeliunr prope 11111111, contro
Dsnos 01111113111111111981, ubi Rug-
1111111 1111111 filius, 11 multi Nobiles Dub-
linientes, oeciderunt, Τ. uui, 1. 2. ,

Terra-notun 11 Hibernis, Mlti.. 11111 in
Gellio 1111111.

clrior Hibernis-n, praeter ditionis Regem,
cui suberant 7111111111, 1118111111, erut
Episcopus et Abbius, 1111 81111111, sive
ludioe‚et0lionrleo. i.e. cujusvis Professionis
Doctore et Magistro, pmipne Postu, qui
1111111111 servitiis, 11111, 11 negotiis, 111-
111111ιί11111.

Tenmor Regis supremi Regis Hiberniae 111111,

 

