APPENDIX.

AD. cycl.3. 1161). oyem.. unm. Μ). cychs. 'Lim 'CyehL le.J.

502 vii F ix 558 ii E iii 4

508 viii E x 554 iii D iv
504 ix DC 111 555 ἰν C v
565 x B xii 556 , v BA vi
506 xi A xiii 557 vi G vii
507 xii G xiv 550 vii F viii
508 xiii ΓΕ xv 559 viii E
509 xiv D xvi 550 ix D
510 xv C xvii 561 x Β xi
” 511 xvi Β xviii 562 xi A xii
512 xvii AG' xix 563 xii G xiii
518 xviii F 1 564 xiii FE xiv
&14 xix 565 xiv D xv
515 xx 566 xv C xvif
516 xxi 567 xvi B xvii
517 xxii 568 xvii AG xviii

E

D

B

ix

C x

ii
iii
iv
v
vi
vii
viii
ix

518 xxxii 569 xviii xjx
’ 570 xxx
571 xx

519 xxiv
520 xxv
521 xxvi
522 xxvii
523 xxviii
524 ἱ
525 11
526 iii
527 ἰν ·
528 v
529 vi
x vii
581 viii
ix .
x
xi
xii
xiii
xiv
xv

1
572 ικιί. C fii
578 xxn xv

x A
574 xxiii G v
v

xi

xii ·
xiii

xiv

xv

xvi
xvii
xviii

xix

1

 

575 xxiv vi
576 xxv
577 xxvi
578 xxvii

D vii

viii

ix
580 ι F xi
581 11 E xii
582 iii D xiii
588 iv C xiv
584 v BA xv
585 vi G xvi
586 vii ἔ xvii

D

ii
iii
iv
v
vi
vii
viii
, ix
x

587 viii xviii
588 ix C xix
580 x B ‘
590 xi A ii
591 xii G iii
592 xiii ΒΕ iv
598 xiv D v
594 xv C vi Ι
595 xvi “ Β vii

ι
xvi
xvii
xviii
xix xi
xx xii
xxi CB xiii
xxii A xiv
xxiii G xv
xxiv 1² xvi
xxv ΕΒ xvii
xxvi C xviii

xxvii Β xix

xxviii A i

i GP ii

eoezgoeoegmzt-oegffl—q-mffioefflss>wogmm>geffl

596 xvii AG viii

597 xviii F ix

598 xix E x ²
590 xx D xi
600 xxi CB , xii
601 xxii A xiii
602 xxiii G xiv
608 xxiv F xv , ..

 

 

5
6
7
2
8
4
5
7
1
2
8
5
6
7
l
8
4
5
6
1
2
8
4
C 6
Β 7
579 xxviii A x 1
’ G 2
4
5
0
7
2
8
4
5
7
1
2
8
5
0
7
1
8
4
5
6
1
2
8

ωμραρωῑθμΦαρωῌρῶαωιθῌῇθὶῥωΰςαφῦιβιθΙ-δῇαιῢωδθῡ-Ιαοῦωο-ὶᾳὶωῦὶωδῢῌςῦὑω

 

