409 Avvxxmx.

An. cychs. nnn. cycl. L. led. ‘A.D. Cyths. Hw- 0561.. 111.1).·

——— ——U— ὴ- -Q— ——t ἡ* ,σ- —— *u— -—

700 xv C iv 6 757 x Β xvii 7
707 xvi Β ν 7 758 xi A xviii 1
708 xvii AG vi l ¹ 759 xii G xix
709 xviii F vii 3 . 760 xiii ΓΕ i
710 xix viii 4 Ι 761 xiv D ii
711 xx ix 5 ζ 762 xv C iii
712 xxi x 6 . 763 xvi B iv
713 xxii xi l ἵ 764 xvii AG v
714 xxiii xii 2 ¹ 765 xviii F vi
715 xxiv xiii 3 > 766 xix' Ε vii
716 xxv ’ xiv 4 767 xx D viii
717 xxvi xv 6 3 766 xxi C ix
xvi 7 769 xxii A '
xvii 1 770 xxiii G
xviii 771 xxiv F

Ε

716 xxvii
719 xxviii
720 ’ ἰ
721 ii
722 iii
723 iv
724 ν
726 vi
726 vii
727 viii
728 ix
729 x
730 xi
731 xii
732 xiii
733 xiv
734 xv
735 xvi
736 xvii
737 xviii
738 xix
739 xx
749 xxi
741 xxii
xxiii
xxiv
xxv
xxvi
xxvii
xxviii
ι
ii ἱ
iii
iv
· v
vi
vii
viii

Β

x
xi
xii
D xiii

xix 772 xxv E ι
xxv

ι 773 xxvi C
774 xxvii Β
. 776 xxviii A
ἔ 776 i GF xvii
Ε xviii
D xix
' 779 iv C i

G

F

E

xv
xvi

ii
iii
iv
777 ii
ἒ 778 iii

v
vi
vii
viii
ix

 

 

2
3
5
6
7
l
3
4
5
6
l
2
3
4
6
7
l
2
4
5
6
. 760 v BA ii 7
, 781 vi iii 2
’ 762 vii iv 3
v 4

5

7

1

2

3

5

6

7

1

3

4

5

6

l

2

3

4

6

7

1

2

4

5

6

783 viii

x
xi
xii
xiii
xiv
KV ’

,784 ix DC vi
vii
mviii
ix
xvi 788 xiii F x

2

4

5

6

7

2

3

4

5

7

l

2

3

5

6 785 x
7
l
3

xvii 4 ,789 xiv xi·

6
l
2
3
4
6
7
l
2
4
5
6
7
2
3
4
5

,’ 786 xi 74
“ 787 xii G

xviii 2 790 xv C xii
xix 791 xvi, B xiii
i j 792 xvii AG xiv

· xviii F xv

xix Ε xvi

ii
iii
iv xx D xvii
xxi CB xviii
xxii A xix
1 xxiii G i
xxiv F ii
xxv ΕΙ) iii

v
vi

vii

viii' '

1 ix
x

xi

xii

xiii

xiv

 

xxvi C ιν
xxvii B v
xxviii A vi
i GF vii

ii Ε viii
iii D ,ix
C x

xv
xvi

E
D
CB
A
G
F
ΕΙ)
C
B
A
GF
E
D
C
BA
G
F
Ε
DC
B
A
G
FE
D
C
B
AG
F
Ε
D
CB
A
G
F
BD
C
B
A
GF
Ε
D
C
BA
G
F
Ε
DC

 

iv

Ξ

 

