enarrant nnronnrrrsne. 77.

Magriane agur 11 [et per] Murclra moe Broin. Mora Cuortrrar' 11111 ert.
Inredlr ¹Loiglrert 11 Fergnil, 1111 1111111 r'rm oboraime, ocur maidm neggi-
allne [regen fri Fergat ic Maeledur‘n. (1) [Vastatio Lageniae a Ferga110‚ et
redintegratio tributi Boum, et redintegratio obsidunt Lageniae, coacta aFer·
gallo filio Maledunii, Rege Hiberniae] 1111111111 religiosus legem cumpace
Christi super insolam Hibernie constitnit.

sstt· Dtt tt 1. Μ11111111111111111111111, anno lxxx etatis 1111.(2) Colggo 11
[rex] Α1111-11111111 jugulatus est Maelcorgie 1 Druimr'rrg, et Bile 1111 Eil-
pr'n rex Alocluote moriuntur. (3) Ferocrt'clt mne Congnil obiit. Coenon cille
Deilge‚ et Der-ir Dominae [Derir Abbas Monasterii Damh·inis in Ultonia]
1111611111,01111111111111111111,[(3111111 Monasterii Druim chilinsis Annae]
Cillerrt' 111111 geirg [Cillenius monasteriilaens·geirg] (4) moriuntur. 111111·-
mid Principntnm Jae tenuit. Faelnn Mortortnr'gi, [Faelan Abbas domus.
Martyrum etSt'dnl dromo Lnidggt‘ [Sidal Monasterii Drnimlnidg] mortui sunt. “

Bellum (limante, tertio Id. Decembris die vi ferie, (5) in quo ceciderunt
“W
(1) 1v 1113111111111111717 inquiunt *1111111111 Lnr'gkrtagua 1111111111 11111111 11 1111111 ogas
“ 1111111111 giallnn Loigltert 11 Fergad' [Vastatio lageniae, ct debiturn tributi bourn iterum, et debi-
tum obsidum Lngeniae redintegratum a Fergalio Rege] Haec emendatiora runt quam in Codice
Bodleiano, alia enim eet vox Hibernica 11111111, 11 1111111111, ista tributum significat, haec strages.
De tributo hoc quindecies mille boum, cujus Annales nostri pluries meminerunt. Vide Gratiani
Lucii Cambrens. Ereta. edit. 1662, pag. 76, 11 Vocab. Hibern. Voce 31111111. .
(2) lege “ otiitl’ Vide 1v Mogirtror od ann. 671, et Tigerrrnclt 01111111. fot. 13, col. 4,1111.26.
Item supra not. 1111111670, 11 Glossar. Topogr. voce Adher 11111111.
(3) De Arce Atctutrt V. ann. 657, 693, 11111111Ηὶ111111111111 At in nota ad nnn. 672.
(4) De Cillenio Monasterii Geirg V. ann. 500, et 650, et 1ο. Altero· Fabricii Bibl. Latin. lond.
1703, p. 229. De alio Cilbnio Abbate, et Anachoreta 1111111111,11111111111.723, 11751 infra, et lV
Magistros ad ann. 725, et 747. De priore vide 811111, not. 8 ad 11111 Martyrolog. cantabr. p. 445.
(5) De praelio hoc gesto 3 11. Dec.ferr'n 6, eadem habent tigernacb, cod. Bodl. tot. 13, col. 4, lin.
33, et 1v Magistri ad ann.718, 11111111.722.-“1’11ς1111111 1111111111 rac Mooilfitrr'gd do
“ 111111111111111111111111 Docta 1111 11111111111118111μςυε1111111 1111011311. 111111
*1,11111111111111111111111111 don 1111 rin ·r'· 111111 or· ficit. Atiod 11111 tangatur tangentem ele
“ 1111 erile. Α11111111113111111111.

“ 1111111111 111111111111 1111111111.-Α111 nro corgon 1111111111 111111 ⁸

“ Mordeat Fergdol fet‘dhrr 1131111-111111111 1111111 Adonin?
⁰⁶ 1111111111111111111111111111111111111311111111111111 1111111111111111111111111811111111
“ nile. 111111111111111111111111111111111 agar irgeoltncltt 11111 0111111. 811111 11111111.
“ 111111 idio agua 111111 11111113 [Forgal fitius Maeidnnii titii Maettitrinii interfectus in prelio
‘⁶ 1111111111, per Dunchttd 11111111 Murenant Regem tegente, et per Aod 11111111 Colgani. Nonrerut
⁴⁴ posterorum Conni qui 111 praelium istud 1111111111, furt 11111111 nigreto 111111 mium, 1111191111

 

