111111111111111111111. 15

1101011111, ‘et 01111111 Curii 11111 Arda 11111 1111111111σή tirg'itirrts 1111111. 1111-
’ lom Citt'r 1111, 111 quo 1111111111111111111311. 1111111111 inor· 1111111
victor ruo. 1111111111111111. otiosioris

ssrt &titi 111111111111111.1111. 1111111111111111 11111 arpotis 1311111111.
Bellum Ecroir ln 1111111111 111111ς11111101111111111111111111111111111111111111.
111111101111-111110011111 brictrici 111 fugam 11011111 est. Omnia qrtae scripta ’
sunt 1111111110 sequente, inveni iri 111111111111, iir 1110 esse perfecta. (l)
18111111 Episcopus Campi Birt. [i e'. E'cclesiae Caitr'pi arboris monumentarii]
011111 3111110111 111 1111011111. [Ρ1111111111111011111 C'oa iii Memmio]

tto. ωε 111. 1111. 1111. iv. 1111111111111. 11111111101111111111111111 Bor-
111111 Brigr} 111111111111111111, 11111111, 11Β1111111111, ir Fergirrrr Crarbedlrit,
11001111111111111,1111111111. rr giuli-[Jugulum Colman'ni Rio'reria srlii Bae·
dani Brigionsis‚ iiiii 111111111111111, 1111111111, filii Diarmitii 11111 Fergusii
0111111011, fiiri Coralli ’011111 tilii 1111111 novem obsidium] A viro de' genere
1110, qui dictos 111 1011111 rie Almana. J ugoiatio Arrio Slor‘rre o 0011111 mciv
,1111111111113111111 Corano, 11110 Subori] q'rri regnaverunt Tentoria equali
parte 1111111. J ogolatio Aedo 1101111, 1111110111] litigi,- fflzetg‘t m. 1111111111
for 1111 1011111 Sciriam, Arri Gust, og'rr'r Corirolta Corruit, ocur Baetoin bile r'o
gorrradar (2) [J ugulatio Aedi Roim Regis Falgiomtm, in campo filii 111111·

, Notlrer 1111111111 10 Martyrologio, 111 r. idus J 111111, do S. Columbo inquit-“ Comgeliom Latino

“ Fausti nomine illustrem, Praeceptorern B. columbani, magistri Domini 11 Pistris nostri Galli, sir·
‘⁶ tutum suorum qussi unicum [011 'Sociis suis] reliquit haerederu.”

¹ Jonas etiam tradit “ S. Corogollum fuisse S. columbani Magistrum, in Monasterio cujus vocabulum
est 1111111101” 101111 de vira Cohurrbanic.3‚ commorationis saecuti ix, et 111 odit. Porisonso
Messinghsmi.—Ex‘vitaantiqua MS. S.Comgairi‚ o quo 1111111111 stridit 111111. Primord. 1411
temtor-‘⁸ S. ComgaIIrrmo S. Fintsrro, in Monasterio ipsius Clooinordrrttci posito in Aq'uiir’r'noli
ugoniensium plaga, juxta radices montis 81111111, simui cum S. 0011111111 11111110 socio odoratum
foisse? Confer Adomnorr l. 3, c. 21. cum 1011111111. 10111111 1617, p'. ⁹¹9·

(l) Haec verba noranta suntab iis qui, 111 errorem indocti 1 Coig'rrrro, Flohtrt'eo', ’01 11111, 1111111111

’ ’ Carsidertm, 111 Airg'toett‘mrm Magriadorr, vel Catholdum MogoIr auctott'tn 1111111 Horum ,1111111111

opinati suot. Constateoim ex 1111 1111111101 praesortirn ex iis quae in Dissertatio'rre praerrtrrir'rsn· pto·
duximus, longe· 1111111 esso Primam partem Ultonirnsium‚ et Posteriorrm3 11 0111111111, et Magria-
11111 oon Scriptores, sod collectores 101111, 11 recognitores utriusque. 1111101. 1111111537,
570, 572, et 111111111111111. 111 Codicibus Annafflibrrtr.

(1) Haec Ι1111101111111111111·(30111001111011. 49. Extant autom in'I'i'gerrrocRo, et 10 1111181111- '

· rum Assoron, emendatius od oon. 600, his verbis-‘⁴ Jar 11111111111111110 11 rigie nord

“ 1111111111 mc 1111111111, agur do Colmairt rom. mc Berroia, mc Mrircrrt. mc M rrirrdoigh
Fr

 

