18 suranus oarorttausas

aaut 111 111111111ιί1111111111.Μο1111111111111111111 Aedoregis
Hibernia m fine Januarii. Postea Dominull breoc [Rex Albaniae] 111 bello
Sraitcatrinn [campi paludosi sacri aggeris lapidum] 111 line 111111, in Decem·
bre, interfectus est, ab Hoan rege Britonum. Regnavit anuis xv (l) J ugu-
11110 Ailello mc Colmoin regis generis Luegaire. ¹Constantinus lilius Eraclii
mensibus vi. regnavit. (2) Bellum Oiaau iuter Britones.

(l) llaec do Hooro desunt in Cod. Clarend. 49, extant autemnon solum in Codice Bodleiano, scd
ctiam in Tigernaclo. Vrdo quae de Domlnrido Brec Rege Scotorum Albamae dicta suntad annum
636,11101111111111111111111111111119111111111111111111111111.»611111Α11111111.3,“1.5.111,

tempore prelii istius, xiii agebat 1111111 annum. Ejus verbu, cum nostris Annalibus collata
eorum fidem confirmant, 11 vicissim a nostris Annalibus illustrantur. lnquit' enim, ex Cuntmcnei
111111 libro, de Virtutibus S. Columbae--“ S.Columbam de Aiduno ct posteris ejuspro*
a‘ phetasse, adversarios suos nunquam eis possuros resistere, donec prius fraudulenter agerent
⁸‘ in suos Cognatos [i. 1. 111111]ᾳυί 11111 ia Ibernio 111. Hoc antem vaticinium· 1111111111 1111111
“ completum eat in 1111111111. Domnallo Brecco nepote Aidani sine causa vastante Provinciam
⁴⁴ Domnill arpotis Ainmireci, et a die illa usque hodie adhuc in proclivo suntab extraneis. [nempe
¹⁸ 11111111,1111111181111111111111 V. N. adanu. 599,] quod suspiria doloris pectori incutit.'’-llaec
satis demonstrant columbam 111111111111, qui 11 ipsi lliberni erant, at cx lieg'bus Hibemicis orti,
summo studio flagrasse, ut pax et loedus perpetuam maneret 111111 Scotos Albamae et eorum proavos

. Hiberncnses-atque hinc Columba Aidano 111811111111111-*1111111111 tu filiis' commenda

¹⁴ ut ipsi filiis et nepotibus commendent 111, per consilia mala, eorum sceptrum regni hujus [Alba-
“ 11111] perdant. ln quocumque enim ternpore 1111111111 me, aut cognatos meos qui sunt 111 lber·
⁴⁴ nia 111111111,”811. 11Γ Magistri de praelio Raticrrse inquiunt-‘⁴ cart Maiglte Ratiaria 11 111111-
“ anili 1111 dedita agua rio macuiblt Arda Sicine, for Congol Claorr 1111 8111111111 ri 11. 111 it
‘⁴ 1111111 Congltol agur 111 marr 111111 ria? [Praelium Campi 11111, collis Sancti, conseritur per
‘⁸ Domhnaldum filium Aedi, filii Ainmirechi, Regem Hibernia, et lilios Aedi stanensis,c0ntm
“ Conghallum curvum silium Scarrdlani Regem Ultoniae, inquo occisus est Conglral, etmulti ex
‘⁸ transmarinis ci auxilium prebentes simul occuberunff-Congnllar isto Cloon rexerat Ultoniae
cujus Regia erat arx 11111111 Vide (1111111. Victus a Domhnaldo iu prtelio Daucetlim [vid. ann.
628] aufugit. 11 Domdualdum Brrcc curn exercitu ad Hiberniam vastandam reducens, in praelio
111111111 occisus est a 111111111111 llege Hibcmite, dc quo Adamnan 1. 1, c. 10 inquit “ Morte
‘⁴ placida in senectute, et iutra domum,coram amicorum familiarum turba, supet suum mortuus
‘⁸ lot·tutu.”-ll¹' Magistri ad nnn. 639. “lar 11111111 11 blindan decc i rigde tter do Domdrtull 1111 Amida
mc Airrmirmlr ι111111 111 ind Ardtotllutllt 11111 Aodlm 1111111111, ior 1111111111 11111111 1111111111. 111
gula estmagni 111 111111 corp cr. gurim domduniglt.” [Postquam 16111111 regnasset ilex lliber- ⁴
nico Dovnnl 1111111111Λ111111111111111111111111111111111111111111111111111111111111111111111,111
post peonitentia* compunctionem, oppressus, narn integro 1111110 in infirmitate lethali ,Corpore Christi
sing «11111 Dominicis renitebatur]

(111111111111111111111110111111610,1111111111611. Constantinus tilius solus ren navita
l'atris exitu ad xxv 1111111611. ,411111 V. let 111111, 1. t, p. 115,-116. Constantinus 2 regnarii
11111111 Octobr. 511, ad finem Sept. 668. Pagi, 1111111111, 11 111417. ’

 

