338 1111111111 01101111111.

chadi in praeli0. (1) Victoria montis Crot parta per Diarmitium 11111111
Maelnambi de Donuchado filio Briani‚ in quo occisi sunt Carbreus O'Ligdu
Praepositus Imlecensis (monasterii) 1bari‚ct Righbardun filius Conchorni
1101111111, etalii multi. Gallbrat O'Caroll futurus rex T emoriae mortuus
est. Colman O'Hurechtach V icarios Conigaili, O’Flathchua ‚Praepositus
Imlecensis ¹(Monasterii) Iberi, in pace quieveruut. 11111111111111111111111-
liachi supremus Rex Albaniae occisus a ’1111101110 silio Donnehadi· iu
praelio.] (2)

flu· 2111. Kl. Jan.fer. vi. Lun. xiii. 01111111 1111111011.11..11010111111“11

aimei-toth co 1110 tri c. bo l. paulo plus, 7 co romurb Gillo-moire 111. Aircch·
taiglr Mure cli. Sinaigk. Moelseeltl. 11 11111 do 1111111111. in 1111111111 Maelseelrl.
11. Foelan. 1111. Dubhdai rili 11 Amalgliudlra a ss. 0. e. Crech la 11 1111111111

(1) Lulacli lttacbethi filius, successit Patri anno 1057, Albaniae Rex sex mensibus-ItnPoemo
vetus Hibernicum opud 1111111110100.189-11111111111111111111111111 omittit, 11 Tigernoch, :eque uc
111 Annales eum memorat 111 nnn. 1158, his verbis ‘⁴ Kl. inser. Len. ii. runvrrr, Luloeh ri Alboin
‘⁸ (1011111111 do Maclcol. m. Donncka p. dot. Mac 1111111111 niue Findlaic ordri Attain 110111111ὸή110 Muel-
“ celuim 111.Βο1111110110.” [Α1101058,111111 rex Alboniae occisus 1111111101010111101101111111ᾱί
“ per dolum. Macbeth tilius Findluichi supremus Rex Albnuiae occisus 11 1111101110 filio Donn-
“· chadi.”] 1111110111101 bie, tertius rex Albaniae istius nominis, instantia conjugis suae δ’. 111111110-
11111, [eges Regni reformavit, et Toparcbas, qui [libernice 1110111111 dicebantur, Angiiee Stuort.
Anglico more Comites crearit-‘⁴ 11 is from 1110111111 110111 ,11111-11111011 signisping 8111111111, thot 1111
“ surname 011111 family 01 Stuurt is derived.'' Kcnncdp, pag. 196. Coradocur inquit, ‘⁸ F leonte,
‘⁴ Blaoehe's son, iras made Lord 8111111111 of Seotlaod in the reign os 1111110110 111, from ulrich
'¹‘ office his posterity retained the sumame 01 Steward.” Wpune’s caradoc. 111011.1702, 1111192,
Steeieos’s Shukespear 101. 7, pag. 852, 111. 1793, et Buehonimi lter. Scot. p. 198.

(2) Quaestio liic oritur utrum Tigcrnuclru.s‚ qui 1111101011 tertii successionem ret'ert 111 ono. hunc,
praeponi debent Auctoribus Anglo-suxenis quos 0111001111111111111054, quibus adhaeret Fini-er·
1011111, Enquiry vol.2, p. moe-Ego Tigeruoelro, utpote antiquissimo, et teste sere oculato, 11111111-
eudum puto. Plura conciliari poterunt si dieamus Regem fuisse electum 111111, sed non enitique
more inaugurtitum usque 111 unn.1058.—Errat Piukertouus dicens Mocbetlmm occisum fuisse a
siwardo ann01054. Confer (3011110111 Cliton. p. 91. Florentius 111 nnn. hunc iuquit “ Puder-
“ brunna civitas eum duobus Monusteriis, i.e. Episcopatus, et 1110111011010111, feria sexto ante Poimas
“ igne consumitur. In Monastcrio autern Menaenorum monachus nomine Paternus, 3101111101-
“ tisque annis inclusus, &e in clausula sua combustus est-Ipsis sero statim diebus, serinii post
“ octavas Paschae, de Colonia, causa claudendi, cum Abbnte Fuiderrsi‚ 111 1111111111, super mattam
⁴⁶ superquam combustus est, ego orori. Haec uit ,1101111111 810111 inclusus.” 1101. pag. 630.-
Couter de Mariano 111111 supra 111 ann. 1042.

 

