xpvnxmx. 401

Ἰ .' xv. oyem. nnn. oyem„ xum. mn. oyem. mxu. cnm.. nnn.

ιιι-ιιι- -ι-α-σ ..ῃ- -ι--ι -—- ιω- *u- —n— unu-qn·— --

604 xxv EI) xvi 4 655 xx D x 5
605 xxvi C xvii 6 656 xxi CB xi 6
606 xxvii B xviii 657 xxii Α xii
607 xxviii xix 656 xxiii G xiii
606 i i 659 xxiv xiv
609 ii 600 xxv
610 iii 661 xxvi
611 iv 662 xxvii

612 ν 666 xxviii
616 vi 664 i
614 vii 665 ii
615 viii 666 iii
616 ix 667 iv
617 x 666 ν
. 618 xi
610 xii

ii
iii
iv

xv
xvi

xvii
xviii
xix

1

v
vi
vii
viii
ix

x

ii
iii
iv
669 vi v
1 670 vii
* 671 viii

xi
xii
xiii
xiv ,
xv

 

Ξ.

vii
viii

7

l

2

4

5

6

7

’2

6

4

5

7

1

2

620 xiii 8

621 xiv 5

622 xv 6

626 xvi xvi 7

624 xvii AG xvii 1

625 xviii F xviii 6

626 xix E xix 4
627 xx i 5 xv
626 xxi ii 61 xvi
629 xxii iii 1 xvii

¹ 2

6

4

0

7

1

2

4

5

6

7

2

6

4

5

7

l

2

6

5

6

7

, x
674 xi
675 xii

’ 676 xiii

xiv

ω
Ξ

ζ.>4

1
2
8
4
6
7
1
2
4
5
6
7
2
6
4
5
7
l
2
xii 8
xiii 5
xiv 6
xv 7
xvi 1
660 xxiii ιν xviii xvii 8
681 xxiv v xix xviii 4
662 xxv 5
666 xxvi 6
l

2

6

4

6

7

1

2

4

5

6

7

2

6

4

5

7

1

2

8

5

664 xxvii

vi
vii
viii
ix
x
xi

xx
xxi
xxii

xix

ε.-
ἓῦωτὲτζωφῦέἐφῠνωξωῆφξουωὲ>ωαὲηα

ι
ii
iii
iv
v

665 xxviii
686 i
667 ii
Ι 666 iii
iv
640 v
641 · vi
042 vii
646 viii
644 ix
x

646 xi
647 xii
646 xiii
649 xiv
xv

xvi

xvii

xviii

xix

xxiii
xxiv
xxv
vi
vii
viii
ix
x
xi

xxvi
xxvii
xxviii
662 i
ii

xii
xiii
xiv

Φ>υυὼῑέ5νηῷ>

*²3

xv
xvi
xvii
xviii
xix

ι

 

OQ&

xii¹
xiii
xiv

695 iv
Ι6060

ΞΞ

Ξ-

, 696 vii
699 viii
700 “
v 701
. vi 762
vii 1 706 xii
viii , 6 1 704 xiii
ix 4 ¹ 705 xiv

ii '
iii
iv

xv
xvi
xvii
xviii
xjx
ι

0

ια’-ἐ

Ξ-

 

E

mmgoeoeffim>&gammgioeeuffi>oe0&unc»{30

δ(
σᾞφ>υυῦειςιῆφ

 

