APPEND'IX CHRONOLOGICUS.

Calendarium quo numeri feriales dierum quibus Kal. Jan. quovis anno
inciderunt ad pristinam inteqritatem restituuntur.

An. cmx xxxv. cmx„ xxxxA An. cyaxs. uun. oyem. W·

430 xix E xiii 4 ’ 466 xxvii Β Χῖ,
431 xx D xiv 467 xxviii A xii
433 xxi CB xv 463 ἰ GP xiii
433 xxii A xvi ’ 469 ii Β xiv
434 xxiii G xvii 470 iii D xv
436 xxiv F xviii 1 471 ἰν C xvi
436 xxv ΕΙ) xix , 473 v BA xvii
437 · xxvi 1 C ’ ’ 473 ’ xviii
· 438 xxvii Ι Β ” 474 vii xix
439 xxviii A ¹ 476 viii, i

440 i GF ' ᾏΪ 476 “ DC ii

441 ii E ¹ 477 x iii
· 442 ivi D · ¹ xvv xi ,

443 ἰν C ’“

’479 xii G ¹vv
444 v BA 430 xiii ΒΕ vi
446 vi ' ⁸ 481 xiv vii
xxxx

F

443 ix DC xii 434 xvii AG x
449 x Β , 436 xviii xi
,460 xi A ’ 436 xix
461 Ι xii G 487 xx D
463 ἶ xiii ΡΒ xvi 433 xxi C
463 ’ xiv D xvii 439 xxii
464 ; xv C xviii 490 xxiii
·466 ’ xvi B xix 491 xxiv

xii
xiii
Β - xiv
xv
G xvi
xvii
466 3 xvii AG i . 493 xxv ΕΙ) xviii
467 ⁴ xviii F ii ' xxvi xix
463 i xix E iii ' 494 xxvii i
469 Ι xx D iv 496 xxviii A ii
, 460 ἐ xxi CB v 496 i GF iii
461 Ι xxii ,Α ’ ’ 497, ii E iv
463 xxiii G '' 493 iii v
463 Ι xxiv F Ι 499 iv vi
464 Ι xxv ΕΙ) ‘ 600 v BA vii
466 xxvi C 601 vi G viii

F
E
A
447 ³ viii ⁴ 433 xvi Β ix
F
E
C

D

G

B

G. n
44610ῑέ Ι xvvxvc
x

B

c

 

aeQ-QQ-tb&91-dqffi*oeaefflQQssoefflQQQvfflssffl—IQUQQRQQQQubhsso—*Q

 

