73, 11111111 unrorrrnnsnr.

, Fergul eree Maetduin, et Conui! Maru rex generis Coirpri, Clotgno 111110
catgur, Dubducriclr, Flauo mac Rogellnaicb, Aet Luigeu mac Fitbclteiiacit
rent nepotum Maine mac Muirgito‚ [mac Morris] Nuudo mac Disticha,¹
Eioneclt mc Colggeu rex orientalium, et Fergul nepos Aitlrecirtui. ’

uu. 011110. Combustio Cluana 111111 cuncis. Mors Ailcbon Moinirtrcck
Buiti. [Monasterii Butensis.](l) Indreclrtucb mac 11111111111111131 rex Connucbt

moritur in clericatu. (9) Selbaic 8111111111 71111110 [Selbach genealogus 'ratu-
nensis] moritur.

801. wit tt iit Fueicu 1011011011εηὶ Abbasloee dormit 01111111111101111111ι
ci in Principatu Jae successit (8) Cu Congalt 111 0001111111, et Mordobur
Gratusitc moriuntur. Bellum Cinndettggden in quo cecidit Fogurtuclt 11
Cernuig ic Nem, ic Cernaecir Soron, ic Domata, ic A edo Sicine, Cinaet 111110
Irgail victor erat. 0111111118οΜ0111111111-111011011011111. 1 ugulutio Let-
0111131 mc concaratt. Greek-tcuiie Scriba Datne-catggaet [amanuensis
Monusterii Darensiu io Roboreti] quievit. (4)

“ 103ουί000010 qui eu ultera porto venerunt erut novem 11111111. De morto Fergnlii cecinit
‘⁸ Poeta antiquus-
“ Dunched 1111111 1101011011 memorabilis, Aodir filius Coigcni glutit sanguinosi
“ Occidomnt Perga} vindicantem tributu, in praeiio devastante Almunii.”

ii Occisi sunt practerea 160 Proceres, sattellites Fungalii, simui cum nobilibus predictis, et 1111
“ plurimi. Νο1011101001ρ1010311118γί111,1111011111010001111101111111101110. 1111111111 utrinque
‘⁸ interfecti sunt] Ttgmact ad 11111 provocat vetusta poemata ilibernicn de boc prelio, c quibus
nonnulla profert, uniusque auctororn ‘⁴ 1111011111 11. minti? recentioribus prorsus ignotum,
nornine designat. 1v Magistri boc 0110111110 referentes 111 anu. 718 aerum conr. quudreiunio 1111111·
10110111,οω ⁸⁶ 111 111. Docser. V1.'' annum 1001101799, Cyclo Soiis iii, Lunae 1.
(1) Errant toto 1010 qui hoc monustcrium curn tanta 1111111111 imperito confundunt. Vide lv
Magistro. Annei. Cod. MS. in Stowonso ud unu. 719, 7131001001. 110111. 101. 14, coi. 1,1111. 19,
6101101. Topogr. Voce 3111111 infruanu. 768, 766.
(9) De Regum Corrrraciae successionibus 610. V. 01111.501,549,546,519, 560, 576, 696, 618, 655,
669, 665, 674, 679, 681, 709, 7 04, et Cntnlogoe Vetustos in Appendice.
(8) iiiiensium Abbuturn successiones ex dictis od annos 668, 679, 675, 678, 691, 6907001106,
70917191715,716,791,01793, eruendi sunt. DunciodoX Abbati successit Pteleum Dor·

beiue,onno aertu com. 717 quo Duncbud obiit, institutus unte Duncbndi obitum, 1111110 aerae coru. 716.
’ Porro divorsi suero Dorboncus pater 1111001, et Dorbeneus Abbus, cujus gencnkigia exhibetur in
8111111110ςὶ0101101171111110,11.499, oc 111 Codice seruum Bodleiano Luud F, 95, ι quingentis annis.
exarato, utin Diruere. Proeiim. demonstravi. Puclcuo adhuc viventi successit fetui. vid. 111111. 791.
(4) lv Magistri nd unu. 790 “ Coocisrrriie 8111111ωὲ1 Dkoire Ciaigguiglr uoce? Eodem habet
'tigernacb 0011110111. 101. 14, col. 1, 1111. 90. Debionnsturio DoireCuiguigi V. Adnmn. 19, c. ⁸9.
Roboretum Culguicb, i. e. interpretationis Druidarum hodie Derry. vino oure· Voofl‘
0011813106 1111011111 [111100108111111 et Glorrur. Topogr. voce Deire.

 

