324 0000000 00000100000.

οΙ)01010(1110, Sgolog O'Flannacan Rex Teffiae, a 0010, Donaldus 11100
Flanni futurus Rex Temoriae‚ aBrefnensibus, Murchad O'Incappal‚ et Nial}
filius Murgisii‚ duo futuri Reges occidentalis Connaciae, a suis occisi
sunt. 0001001110οΕ80000011101101100011οΕ011οἰ obiit. Donnchad filius
Dunlangi Rex Lageniae oculis orbatus a Donnchado filio Gildae Patricii, et·

obiitinde. Flahertac (filius Trosdani) O'Neil, summus> Rex Alichiae, post
poenitentiam optimam in Christo quievit. Oengus filius Flanni 111οο1100 Β100-

dani cluanensis, Ceallach O’Sealbac vicarius 1101111, 10 Christo dormierunth ’

1101011000 filius Thadei oculis orbatus 011110 Maelnambi.]

111. 19111111. 111100. fer. vii. Lun. x. 001101 mac 1100111111 0110110111·
00000011 110 dul (1100111111 001. 1111010010 110001.Μο0100011. 10 dall. la
Conchob. 1. Μο0100011. Archa 1. 0010000, 7 1100111101 1. 100000 r. 1111101100
0. 0. 100100110101110, 0 1101101001 1. 1100110000, 7 0 1011, 11001. 0010010100
1. 110100 ri Puirtlairgi 0 ss. ο. 0. 0000001αο got 0. 0. 101. 1110000000 do
, 110111Μο100. Tri 01 Μο01110101111 (10010111. 110101 11010000 01001010 11101·
1010 01. [0011101 111100 1101101101 rex occidentalis Connaciae ivit in perigrina-
tionem Ardmacham. Flann O'Maelsechlan 000110 orbatus a Conchobaro ·
O’Maelsechlan. Arcu O’Celcan‚ 01 Rodericus O'Lorcan 11010 O’Niau'an-
orum, occisi sunt apud sylvam caeduam (craobhcaille) per Muredacum
O'Ruadacan et· per Eachios. Cuimnmus O'Roban Rex Waterfordiae 0
0010 occisus est. 0010001100 got( i. 0. 0101010 procerus) occisus est per. O’
1100000011 de O’Mainis. Tres O’Maeldoradii occisi. -Imbrium inundationes
magnae hoc 0000]

fin. 0111 biii. Kl. J an. fer. i. Lun. xxi. 001001000100000000010. m. Nise,
7Colman 11010, Colman 00011. Congaile 0010. 1110101001, 1. Xpo q. 61110 Cr.
m. 0111110111. 1)οο100111 1100101111001000010111. 0001100111. 0011 01110
00000 ri 1111110000 70110 ri Franc, 11010011011101010110. Orc 011. 11110011·

’ 0000 01 11 0 13001. Ι1100101111 do 01. 8100161110 1101000110, 111000101101111100. ⁶

10 dig-hait marbda 1100100110101. 7100101011000100111 0111άο10010.-
11101101 sor 011 1101001000 0001100010· lar Cluana m. 0010100100 scite 01-
00010 1. q. multi 0. s. Cudailigh 1.]100010111100010 001011 10100111 10100100.
[0010011100 O’Connere Vicarius 1100010111οῑ0010100011110, Colman curvus
O'Congal 11001100110100011, 10 0110100010001001. Gildas Christus filius
011111101·110Ἰ)000011 occisus per filium Con-ni O’Donnell. Praelium ¹inter

 

