APPENDIX.

xn. cmx ι,ιι.ι>. cmx. ιιιι. J. xv. εγω. nvn. oyem„ 661·

1012 xiii PE vi* 1 1051 xxiv F vii 1
1013 xiv D vii 1052 xxv BD viii 2
1014 xv C viii 1053 xxvi ix
1015 xvi B ix 1054 xxvii
1016 ιιν11 AG x
1017 ιιν111 F xi
1018 xix E xii
1019 xx D xiii
1020 xxi CB xiv
1021 xxii Α xv
1022 xxiii (ἱ xvi
1023 xxiv F xvii
1024 xxv ΕΙ) xviii
1025 xxvi C xix
1026 xxvii B i
1027 xxvfii ἥ
1028 1 ’ 111

x
xi
xii
xiii
xiv
xv
xvi

xvii

xviii
xix

ι

 

1055 xxviii
1056 1
1057 ἢ
1058 111
1059 iv
1060 ν
1061 vi
1062 vii
1063 viii
1064 ix
1065 ιι -
1066 xi
1067 xii
1068 xiii
1069 xiv

ἓ

1029 ,ιι
1030 ιιι

Ξ-<

 

vii
viii
ix

1071 xvi
1072 xvii

1032 v
1033 vi
1073 xviii
1074 xix
1075 xx

x
xi
xii
xiii
xiv
xv ,
xvi
xvii
xviii
xix
1

1084 vii
1035 viii
1036 ix

1076 xxi
, 1077 xxii
1078 xxiii
1079 xxiv
1080 xxv
1081 2 xxvi
1082 xxvii
1083 xxviii
1064 ἰ
1085 11
1086 111
1087 iv
1088 v

1037 x
1038 xi
1039 xii
1040 xiii
1041 xiv
1042 xv
1043 xvi
1044 xvii
1045 Ι111111
1046 xix
1047 xx
1048 ιιιιι

“ 1040 xxii
1050

111
iv
v
vi

ΦῑαμὲἒἰθῆαοῑιβδῦΙ-ΙῆαρωωΙ-ΙΦοῑρωμῄαοῑωῺΡ-*ῃθὶῥωδῦρωθὶῥ

3
4
ὁ
6
l
2
3
4
6
7
l
2
4
5,
6
7
2
3
1031 iv ' 4 1070 xv
7
1
2
3
5
6
7
1
3
4
5
6
1
2
6
4
6
7

 

 

 

