trinux curtinum.

9111111 iuquit-‘⁸ luter excerpto 11. P.
1111111111 Brutum, couterini, e returtie
911111111111111111111111111 membranis, e
etripto quodem 11111111111111 exero, iure·
uio Comitem de 11111111111113111, oum
1111111111 emoti Regio 0111111111, 11111111
1111111111ιὶ 11 Coureutui de Kmocmoi
Liemocuou Pegum iu Ciueuierg . . .(Ciuoo·
iergeiie) tentibus praemii. ceroto Rege
connecte. RD. filio ejus, C Archiepiroopo
Tuum. 11. Epo. Aoegirduueoee, 1 utputo-
11111. D. Comite Megiuirg, F.0'Tieuoguu,
D. Metoomghty 11 ucormecein Cuutom.”

E
&adire-'mmmmm Rex 91111111 rentur
Cirriotioour, 1111111, Τ. 140.
&monio 1111ουί11 Regio, prope Ardmeohem,
. de quo Fieoiruo Sieibhteuuio 11 Triede, p. 5.
Arx et Regie'returtimimo Ulmum-Vide
Coeum-Regum 111111111111 ¹oi) euoo
11119191. 1111111111 eremo, 11111,
11121. et 111 p.69; prasertim, 19. tu, 11.
Euroo muter Murohertuchi Regi· 1111). Τ.

1111, fitia lurni, ib. 11111 111 no. bie
nuptu, 1⁰. 1111111111, 1111111 Magni er

Eogeuio filio Nepoti, 2111. remmiocomttt

Guibeuii fluo. (1)

boun 9111111111 Dyuute, et iiiii ejuo, T. loo,
roo. ooo: nortuum-roo.

11111 Epi. 8111111111, Ditcipuii 1111111ἱὶ,
obitur, T. 129.

tuom Poeta-ride 9111111111 ΜΦ)

Eaeitigero Equorum Domiouo.

Facitoid Equorum possessor.

8111111111 Tigeruacho memorate, 211, -vide
Solio et Luuoe deliquio. Taeiiprio 1111 111,
Τ. 216. Dure 11111, sotis nempe et 1111,
11111029. T. 271.

Edgurrtr Rex Saxonum, Τ. 219.

widuc 11101111111111111 Brudeo otio Bili

Rege Pictorum, T. 211. ,
Eira et Aiiu, duo 011111 11111 11 cumpo

Liffrenoe, Τ. 111.
uentu Bpoche 9111111111, jurio Tigeruo·
chum, T. 11, Crouioi ejuo fioir, T. 191.

T

Fodiueoin Pretium, T. 190. Rex Pictorum
victor, ib. et 191.

bird-suidberti, Reiiqoierium S. Petrioii, T.
271.

Fremitu umuio' iuter Tirouiem et ’1111111111111
ditabitur.

1113111· Regis Mo‘mooite conjux. Poetrio, T-¹
191.

Μ111101111111,111ςοῆ1ς11,1ω1111111.
'nmmum 11191991 1111111111.

fluuium 1111111 (111111111111111, T. 111.

birotum, qui et Muuuu, T. tou, et 191.

fortun (1111111111) scriptor, T. 299.

Flam Buteuoie, T. 9911.

Hom aMooaererio, ἰ.1. 1111111111 Boreum
obiit ouuo 10111, th. Decemb. et 11111
10. Syoohmuiomoo erripuitltegum Hiberno-
rum cum exterio, opud O'Duvegenum 1 soi.
191. 0353. p. 92. Soripeit 1111111111-

mmm-...annuun-

(1) formetur 1111111111 ent 11111111 martti Ex 9111 tonuit 91111111 petrem 11111111 1111. 1191111111·
*giemum 11111, vertisti 1111111111 eminentibus, ire. 1111111111 profluum redolet eptenuorem.''
cotenu mum 1111111111 mo um, nem 111111, oum, 11 muni· auorum, ι. uroni- uqa
nummi 1111111111 orrum, 1101111111 “m 11111111 eitun? quorun tempore 11 11111111 11111111
Goba O'ssoum 11911111111“ mum 1111 ww 01. uror. 1111111111 1111111111, utitem 911

 

