352 ANNALES 11111111111111.

[11111111 Lageniensibus.] 0111111111 11. (3111111111, ri Cairpri [Rex Carbriae]
a suis occisus est. Maelsechl. m. Conchobair ri Temlnmac 1111111111 11 stru
Tethba imebail. 11111.111111111111111Ἡ111111η 1111111111011171
111111111101111111 1101111111, 7 Aedh 1111111111 110111111111111111· ri
0111111111,7111111110111111111. 11111111111111113111111,711 m Righ
Ut. 1 ΑΜ1111111 du -itorcratar 111111111111111. 1111111111 i. h. anno.-
2[Maelseehnall filius (31111111111111Τ11111111 occisus 1Τ111111 per dolum.—
Donaldus O’Laithen occisus 1 Donaldo filio filii Lochlini. Praelium inter
.R0de1·icum O'Concobar Regem Connaciae‚ et Aed O'Ruarc Regem Con·
macniae, in quo occisi sunt Rex Conmacniae‚ et Magnates Conmacniae.
Classis cum 111111 filii Ragnalli, etcum 11111 Regis Ultonioe in Meuaniam, ubi
occisi sunt filii 11111 Ragnalli. Frugum abundantia magna hoc an·no.]

,1111 1911111111, Κ1.111.111.111.111 iv. 0111111111 11. 1111111111 sui ind
11111 7111111111 1. t. n Marta in lmligh Ibhair 1111 1111111111 inid 1. pace q.·-
Slogh 111 Domlm m. m. 111111. la righ 11. A'e'ffigh 1 (joannem, 111111. 1111111-
111311111 Connachta 111, 7 condeoclmdar 11111111αὲ111 isin Mumhaht 111111111-
111 1111111111, 711 Machaire co Β111111111, co 1111111 leo cenn 1111111811, 7 co
,ro tockgtais et 0111111111 711. Tigernac 11. Broein Air. Cluana-m· 1111 in Xpo
1q. Ar mor jbr Gau Athacum, 7 Locha Carnum, 7 Pam-Lairgi, ria n 1111

11 octuaginta 111111 sine falsitate-et mille magni 1111111111,

11 Sex 111111 insuper 1 nato 11111 Dei dilecto-ad obitum Turdelbnchi fortis,

11 1111111111 11111111, pridie 1111111-111111111111111111. vnde 1111111111 numeratio,

“.Post 22 (11111111 1118111)111111-1111“11111111111.111111 Τ1111111111-’Ί
'Extat 1111111111 Τ111111111111 Epistola Gregorii -1’11 11111111, inscript: 11 Trnielvacho inclyto Regi Hi·
“ 11111111, 11111111111111.811.” 1111111111 1085, quum ediditvoeeriu. 811111. p. 76, quamque ex
, (1111111 Cotton. Claudius A. 1, descripsi in &aioth-Hibenwae'oem 1111111 8111111111.
Porro, Arx O’Brianorum 111111 Karmara, non 1111111111111111111111 lampadio ud 1111111111 nns-
mogh, ut putavit 111111111111111111.1.8,,ρ.25,1111Α111 1111111 n'pun 8111111 111111 prop¹ Killdnlutm.
Vide quae dicta sunt deTordeflbaco hocin 1111 11111111.1015. 111 1111111111 ,1111111 1111111111111 θ’
Briau, qui postea clericatum iniens, obiit, 1111. vi. 111. Mami 1111 1020, ut babet 1111111111 p 25,
sed iii. Id. Martii 1119, uti optime notat ‘I'igernacki 111111111111118.1“1 11111. 111111. 4118. vide
infra ann. 1119.--0111111111,111 hunc 11111111 inquitRegem 11111111· australis, Rhyeap Theodoro,
111111111111111111, 111 Hiberniam prothgisse, ubi ,1111111 11111 1111111 Gruffydk ap Coum, rex 1111111111
11111111111111111,1111111111111111111111111111131111 11111111, ope Regum 11111111311111111111111,1111-
1111111111111111111,1111111111 estad regnum 1111111111 1078. Wyune's 0111111111. 105, 6, 11, 9.

11111111ῃί eodem modo thsum restituerunt 1111111 10119, 1111111111 cum gloria 111 1111111111 sum

111111111111111.”111111 p. 1111.

 

