11111111 uanorrrausas. 63

aa ωε im 1. Beilurn Duin Neeita in 11 die mensis Maii, die Sabbati

factum est, in quo (l) Etstrt 1111 01111 rex Saxonum, xv anno regni sui, con·
“ summata magna cum caterva militum suorum, interfectus est, et combussit
1111111111 111111 olloig. [Tulu regalia Areia Ottag.]<(e) T olorg 1111111111111,
11 Domita. 11111 mc Eecb mortui sunt. J ugulatio Rotonseig, et Durgurto
me Fingume. Mors Buabain 01111111 sapientis. ·

flu· m im nt. iugulatio Feredaigmc Congail. Quies Documui Conoc
Abbatis valiis 1111111111, [duorum laeuum 0111111111] Dormitatio Rorseni
Abbatis corcaiae maire. [Corcagii magni] Mors 01111ιὶ Episcopi Monas·

“ tuuiti, 1111111111,111111111111111, agua rag set bruigad iomet 111, 11 111111111111111111111111 11
“fud Meigbebregh, maillere iet 1111111 1111111111 uile go 11111111 1111111111111 1 ioug.” [“ Vastatio
‘⁴ planitiei Bregiae per Saxones, qui Ecclesiae et Saecuiaria vastaverunt inmense Junii,temp0re Pen-
“ 11111111, 11 abstulerunt 1111111111 immensam 11111111, ex omni loeo quem diripuerunt per totampiani·
‘⁶ tiem Bregiae, 11111111 armentapecorum et 1111111, alisqueplurima quae abstuleruutad 1111111.”] Beda
inquit-“ Anno Dom. iucaru. ncnrtxxrv Ecgsrid rex Nordauhymbrorum, misso Hiberniam cum
“exercitu duce Bercto, vastavit misere gentem innoxiam, et 1111111ιί Anglorum 1111111111111111111111111.
.....“ At insulani, et quantum valuere armis arma repellebant, et invocantes Divinae auxilium
‘⁴ pietatis,&c ..... Anuoposthuuc proximo, idem Rex, cum temere exercitumad vastandam Pic-
“ 1111111111111111111111111111111, extinctus anno aetatis suae xl, regui autem xv, die xiii Kal. Jun. Et
“ quidem, ut dixi, prohibuerunt amici nehoc beilum iniret, sed quoniam, anuo praecedente, no-
1, ‘⁶ luerat audire Rev. Ecgderctum, neScotiom, nil se radentem impugnaret, datum cst illi ex paena
“ peccati illius, ue nunc qui, ipsum ab interritu revocare cupiebant audiret.'' 11111116.-
amitt innota ael hunc locum iuquit-‘⁴ Historici Scotiae modernae 'praelium quod Beda ponit' iu
“ priore 111111 in Hibernia factum, ad se trahunt. Sed 11111111 111 Scottiam, a qua invadenda ug·
“ berctus Regem dissuadet, eandem esse cum Hibernia, quam Beda supra descripsit ut gentem
“ nationi litigiorum semper amicissimum. Hoc 1111111111 ingenuitate, confessus est D. J uc. Dubpmple
‘⁶ iu suis de Historia Scottica Collectiorribus.'' liud. edit. Cantabr. p. rra-Vide supra not.
111 urm. 614,1ο111111’1111111. W igere. 11111111.11711111110111111.811111.111111111.6811 1161111111 no·
tarn qui pro Sentium ‘⁴ H ibernium'' legit et Fiorentio. not. 5, p. 45. ’
(l) ‘⁶ 111 qud* deest in Cod. Ciareud. 49. De 1111111111ῐίἀί1201111118111111111111185, 11 Bed.
l. 4. 1. 26. Annus hic accurate notandus est, quo Rex Pictorum Brideus, ut habet continuator
u'mii, occiso Hegirido, terras suas ab Anglis recuperarit, uude ’1111111111111111111111 anglorum
qui in Pictos Episcopatum acceperat, ab 1111, eum suis qui erant in Munusterio Abercurnig, recedere
coactus cst. lied. 1. 4, c. 12, ct 1. ί211.--111111111111111 iutert'uit Synodo T heodoti ad 11111111, juxta
flumen Aine iu Ν(11111111111)1’11,.1111116115. Bed. 1. 4, 1. 28, ibique, et uon anuo 619, 111 putarit Cam·
denus, Chartae ngridi 1111111111 sic apposuit—‘⁶ ligo Τ1111111111111 Pictorum Epa 1111111·11“1)11’.” Vide
Chart. Ecgfridi ms, in Cotton. et Usser. Ρ1111111111.11. 111111. De 'I'rumwino, V. 011111. Sason.
auu. 681. et 1111111111 de Diceto, inter x Scriptores, auu. 683.
(2) llodia Duri 0111 prope Durtstrpimage. V.a11n.700, et 713-“ On a great rock, within lanii, ia
‘⁴ the castle us Duuuilp, ouce the residuuce ottho chiesa os Lourn.” Pcaucnt Scotl. Vol. 2, p. 314.

 

