-tttnttx onttnttnms. 6

1111111111 nio 111111. 1111111111 iiiii Neotoni 0111111111 prolium, T. tot.

1111111111, T. 316.

31111111· filii Deeilii 11111, Τ. 333.

annet Regin Pictorum Albonio Mon, T.
nto-eto· Picti. et 81111111.

1111111111. 1111 1111111111.

Bronten Hospitetor. Vir 11111111 exeipi-
endin,denigonto⁸. 11111 recentiorenAngio·
ffibnnnon. Beng Burgum denotet. et Benig·
111111 1111311111 oppidi 1111111111.

8111111111 Cuneo ‘⁴ 01111111 1111111 eir 11111
'reite’

Buteone nonasterium in Midie, T. 111131

8111111111· 11111111 citati 1111111111, 1111111111.
111. p. 1131. ln LWnraei Cotoiogo Mono-
noniptornm nnonntn, 1111111111 edito, nono
1613, p. 14, 11111111, mentionem 11111
“ Exemplorin 1111111111-011111111111111,
1111 0111111111 noetiani, usque 111 nnn. 1113.
Antogropinom exstet in 111111111111011111.
Westmonontenii.” Eosdem innotescunt
Uener. 111, 1111, 1311461, 1113, 331.

0

0111111111 Lngenientie Poetn, Τ. 173.
011 Leone in 111Ν1111111 regione io Lagonia.
Callon flumen agenn Ardmnohnnon 1111111.

01111111, do Looit Giie in 01111111 stigoenee,
non proculo Dentrigiin.

01111111 1111111111111, Q.M. 123.

0111111111· 11111111111111111111111, T. 133.

01111111111811111111, Q.M. 113.

0111111111111111111, T. 333, 301).

8.(3111111111111111, Τ. 12. 01111111, 161.

01111111111, Muto 1 qno Musctigin‚ 11111111,
11 111111, Q.M. itt-o.

01111116111111111 Longiordnnseeogroo nuno
spectat.

Cnrnfrnnoii 11111101111111 1111111 111111111-
nenoe. 1111111111, obi innngntabnotot

Reges 01111111, 011113.
corrig 1 11111, Arx O'Cnononi Cintrossienein.
0111111111Ηί1111111. Q.M. 1111, 31.
001111111111111 11111111 et Poeta 1111111111,

Τ. 306.

01111111 1111 cenati, cinniorum Monunio
praeoipno Arx. 011111 1111111111 Rex, et
Regum inminutione, 111111011111111,
Regiem 111111 11111111ιί11 1111111111. Regio
in qun 1111111 in egro Tippetoriae‚ 01111·
attracti dicebatur, acoron, 11 Arx 0111111,
Cnosii Rupes 111111 videtne 1 011111 01111
11111, nqno popuii regionis 1111111 Dat·
Cneeii nsqoo hodie nppeiiootnr, T. 31, n.
11-1111111111,

catologi 11111111 Regum 11111111101111·
111, 11111111.

01111111 Rex 1111111111 onnon n Saxonis.
T. 131.

0111111111111111111111111. 1111 01111111, 11
0111111111 obit, T. 22³.

censoir, eive Conone-Origo 11111111 do 11,
QMQn&

0111111111 Pelagianos 111111111111, T. 31, 1111.Ι
1111.

(1111111111111101111111 1101111111, T. 20311)

011111111ᾰὶ1 l’ootae 01111111, Τ.1111,129, 130,
134, tto, t. Obitus ejus, T. 311). Q.M.
111, xxiii, nti-tt, 136.

0111111111 001111 Poeta Monioniae, T. 334.

0111111111111 proelium 1111111110.1111111,-
Vide Dnircorn.

0111111111 fit. Μ1111111111.1111 1111111111,1
enin 11111111, T. 166.

0111111111111, Q.M. 119.

(t) 11 1111111, pto Rex 011111111011111111111Λεμ xi.

 

