num exuamus· 25

11111111 0111111. obitas, T. 111.
Tang-rana 111111111Ιαί1, 1111011111 1111111·

ninam Regia Aodhi 1111111, anni 74³.

Tagmaii genna et familia, T. 111111, xx,
vide nti-Brinno. Nota (1111111111 eju·
1111111111, Τ. p. ιι ope laterculi Chrono-
iogioi 1111111 1111.

1111111111· Caiaiognn 111111 ordinum SS. 1111111·
nina, ex Codice Flemingi‚ T. 162, ad 176,
aiva Annotaiionea chronologiae ad Tigna·
1111111 annai.

Tamiani Primniia ardmachan 1111111, Τ. 2⁰2.

Tor-itania 1111111 Ecclesia, Τ. 181.

1111111111 imago Regia. nomen 1111111111
nor 1111, 11 dealbati imago.

Torinia, Τ11111111111,-111111 Tory 1111111.

1111111111 Enniano 1111111111, Τ.1(14.

1111111111 in 111111111111111111111, T. 19⁰, 2¹13.

1111111111 minan· Episcopo· ad Pictos, Τ.
218.

1111111 antiqui 1111111111, T. 119, n. 80.

U

vania 1111 cannucio 11011111ῑί11111, T. 116,
111111 118, 1177.

Uciad 1111Ιί111, T. 242-3.

1111111111 in Hibernia antiqua, T. 11111.

(1111114811111111) ait 8.Μ11111111111111
Comite madia 1111111111 1111111111.

1111 111 Ulidin, aiva mad, in qnnnn
,11111111 de courcy, 11111117, cum Angiia
1111111, Uiidiae Principia 11111111 obtinuit,
11 in 11111111 vnn S. Pata-Perpenna
1111111111111111111111111111111111111.
nntiq. 11111207, 1111111111 11111111
Provincia, mia 11 maid dicatur, unde
Latine 1111111111 illidio, 11 tamen 1111
aegia, quaa nuno Comitatus Danenaia dioi-
1111 inuitis 11111 Suculis, proprie mad
appellatur, ut 11111111, 1. 31, 194, 11
in colgnni notin, passim.

Hngn 111111 (11 Lacy 111111, in 1111111
0111111111 captivum in Angiiam 11111·
111111,1111111111 partas, advolans, 1111
11111111 11111 opinione, Comitia Ultoniae
111ςηί1111111 Rege iohanne ο1)111111,1111
1209‚qnoe dignitas. cum Laeni iiiia, ad De
Baagoa devoluta, ab his, cnm Eiizabeiha
(11 limgo, Dnniaaaa 0111111111 iiiia, ad
MontimenosConniieapertransivit-aquibus,
1111 fiiia eiiam haerede. devoluta 111 ad
Dncea Eboraoenaea, Augiiae haeredea, unde
11111111 11, Dux Ebot. etiam Uitonioe
Comitia 111111 insignitus 1111.

Vani Doiia. ib. p. 111, 188. Uiiani scriptoria genna 11111111, T. 1⁹9, 201.
Ulad·Uiidia‚-S.Bernardna 1111111 Malachiae Ultoaaimaea Annales, Uaaer. 111. p. 429, 430.

mum MBMT, ΤΙΙΙΙ nucxnuanumnwn.

1. n. 1111.

1)

 

